"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in Fisher.classic" "Fisher.elim" "Fisher.classic"
"1" "GO:0005516" "calmodulin binding" 18 9 3.35 1 "0.0024" "0.0024"
"2" "GO:0043177" "organic acid binding" 22 10 4.09 2 "1.0000" "0.0034"
"3" "GO:0031406" "carboxylic acid binding" 22 10 4.09 3 "0.0034" "0.0034"
"4" "GO:0060089" "molecular transducer activity" 93 28 17.3 4 "0.0042" "0.0042"
"5" "GO:0050662" "coenzyme binding" 58 19 10.79 5 "0.0065" "0.0065"
"6" "GO:0050839" "cell adhesion molecule binding" 100 29 18.61 6 "0.0066" "0.0066"
"7" "GO:0009055" "electron transfer activity" 25 10 4.65 7 "0.0101" "0.0101"
"8" "GO:0050660" "flavin adenine dinucleotide binding" 15 7 2.79 8 "0.0120" "0.0120"
"9" "GO:0038023" "signaling receptor activity" 78 23 14.51 9 "0.0120" "0.0120"
"10" "GO:0016701" "oxidoreductase activity, acting on singl..." 6 4 1.12 10 "0.0129" "0.0129"
"11" "GO:0016702" "oxidoreductase activity, acting on singl..." 6 4 1.12 11 "0.0129" "0.0129"
"12" "GO:0098631" "cell adhesion mediator activity" 12 6 2.23 12 "0.0135" "0.0135"
"13" "GO:0045296" "cadherin binding" 88 25 16.37 13 "0.0147" "0.0147"
"14" "GO:0003824" "catalytic activity" 997 206 185.51 14 "0.0180" "0.0180"
"15" "GO:0048037" "cofactor binding" 86 24 16 15 "0.6000" "0.0208"
"16" "GO:0004553" "hydrolase activity, hydrolyzing O-glycos..." 20 8 3.72 16 "0.0210" "0.0210"
"17" "GO:0051015" "actin filament binding" 20 8 3.72 17 "0.0210" "0.0210"
"18" "GO:0016491" "oxidoreductase activity" 114 30 21.21 18 "0.0238" "0.0238"
"19" "GO:0098641" "cadherin binding involved in cell-cell a..." 10 5 1.86 19 "0.0242" "0.0242"
"20" "GO:0098632" "cell-cell adhesion mediator activity" 10 5 1.86 20 "0.0242" "0.0242"
"21" "GO:0019842" "vitamin binding" 17 7 3.16 21 "0.0257" "0.0257"
"22" "GO:0004843" "thiol-dependent ubiquitin-specific prote..." 18 7 3.35 22 "0.0355" "0.0355"
"23" "GO:0005201" "extracellular matrix structural constitu..." 11 5 2.05 23 "0.0377" "0.0377"
"24" "GO:0035258" "steroid hormone receptor binding" 22 8 4.09 24 "0.0378" "0.0378"
"25" "GO:0003777" "microtubule motor activity" 22 8 4.09 25 "0.0378" "0.0378"
"26" "GO:0003779" "actin binding" 56 16 10.42 26 "0.0439" "0.0439"
"27" "GO:0043178" "alcohol binding" 15 6 2.79 27 "0.0443" "0.0443"
"28" "GO:0005496" "steroid binding" 15 6 2.79 28 "0.0443" "0.0443"
"29" "GO:0051537" "2 iron, 2 sulfur cluster binding" 5 3 0.93 29 "0.0476" "0.0476"
"30" "GO:0017075" "syntaxin-1 binding" 5 3 0.93 30 "0.0476" "0.0476"
"31" "GO:0017049" "GTP-Rho binding" 5 3 0.93 31 "0.0476" "0.0476"
"32" "GO:0004867" "serine-type endopeptidase inhibitor acti..." 5 3 0.93 32 "0.0476" "0.0476"
"33" "GO:0003774" "motor activity" 27 9 5.02 33 "0.0488" "0.0488"
"34" "GO:0005509" "calcium ion binding" 80 21 14.89 34 "0.0548" "0.0548"
"35" "GO:0016538" "cyclin-dependent protein serine/threonin..." 16 6 2.98 35 "0.0601" "0.0601"
"36" "GO:0005539" "glycosaminoglycan binding" 16 6 2.98 36 "0.0601" "0.0601"
"37" "GO:0008092" "cytoskeletal protein binding" 157 37 29.21 37 "0.0641" "0.0641"
"38" "GO:0044877" "protein-containing complex binding" 182 42 33.86 38 "0.0680" "0.0680"
"39" "GO:0015293" "symporter activity" 9 4 1.67 39 "0.0680" "0.0680"
"40" "GO:0099106" "ion channel regulator activity" 13 5 2.42 40 "0.0762" "0.0762"
"41" "GO:0042802" "identical protein binding" 294 64 54.7 41 "0.0818" "0.0818"
"42" "GO:0008138" "protein tyrosine/serine/threonine phosph..." 6 3 1.12 42 "0.0823" "0.0823"
"43" "GO:0098531" "transcription factor activity, direct li..." 6 3 1.12 43 "0.0823" "0.0823"
"44" "GO:0004879" "nuclear receptor activity" 6 3 1.12 44 "0.0823" "0.0823"
"45" "GO:0001221" "transcription cofactor binding" 6 3 1.12 45 "0.0823" "0.0823"
"46" "GO:0019783" "ubiquitin-like protein-specific protease..." 30 9 5.58 46 "0.0891" "0.0891"
"47" "GO:0016829" "lyase activity" 30 9 5.58 47 "0.0891" "0.0891"
"48" "GO:0016773" "phosphotransferase activity, alcohol gro..." 142 33 26.42 48 "0.0909" "0.0909"
"49" "GO:0016301" "kinase activity" 152 35 28.28 49 "0.0927" "0.0927"
"50" "GO:0101005" "ubiquitinyl hydrolase activity" 26 8 4.84 50 "0.0935" "0.0935"
"51" "GO:0036459" "thiol-dependent ubiquitinyl hydrolase ac..." 26 8 4.84 51 "0.0935" "0.0935"
"52" "GO:0016798" "hydrolase activity, acting on glycosyl b..." 26 8 4.84 52 "0.0935" "0.0935"
"53" "GO:0015036" "disulfide oxidoreductase activity" 10 4 1.86 53 "0.0972" "0.0972"
"54" "GO:0050681" "androgen receptor binding" 10 4 1.86 54 "0.0972" "0.0972"
"55" "GO:0035254" "glutamate receptor binding" 10 4 1.86 55 "0.0972" "0.0972"
"56" "GO:0070279" "vitamin B6 binding" 10 4 1.86 56 "0.0972" "0.0972"
"57" "GO:0030170" "pyridoxal phosphate binding" 10 4 1.86 57 "0.0972" "0.0972"
"58" "GO:0097110" "scaffold protein binding" 10 4 1.86 58 "0.0972" "0.0972"
"59" "GO:0005178" "integrin binding" 10 4 1.86 59 "0.0972" "0.0972"
"60" "GO:0008289" "lipid binding" 90 22 16.75 60 "0.0975" "0.0975"
"61" "GO:0035257" "nuclear hormone receptor binding" 35 10 6.51 61 "0.0995" "0.0995"
"62" "GO:0004713" "protein tyrosine kinase activity" 18 6 3.35 62 "0.1004" "0.1004"
"63" "GO:0030374" "nuclear receptor transcription coactivat..." 14 5 2.6 63 "0.1011" "0.1011"
"64" "GO:0051213" "dioxygenase activity" 14 5 2.6 64 "0.1011" "0.1011"
"65" "GO:0003713" "transcription coactivator activity" 68 17 12.65 65 "0.1142" "0.1142"
"66" "GO:0051427" "hormone receptor binding" 36 10 6.7 66 "0.1161" "0.1161"
"67" "GO:0008017" "microtubule binding" 50 13 9.3 67 "0.1223" "0.1223"
"68" "GO:0019199" "transmembrane receptor protein kinase ac..." 7 3 1.3 68 "0.1246" "0.1246"
"69" "GO:0015294" "solute:cation symporter activity" 7 3 1.3 69 "0.1246" "0.1246"
"70" "GO:0042974" "retinoic acid receptor binding" 7 3 1.3 70 "0.1246" "0.1246"
"71" "GO:0016247" "channel regulator activity" 15 5 2.79 71 "0.1296" "0.1296"
"72" "GO:0019901" "protein kinase binding" 137 31 25.49 72 "0.1299" "0.1299"
"73" "GO:0016830" "carbon-carbon lyase activity" 11 4 2.05 73 "0.1312" "0.1312"
"74" "GO:0008187" "poly-pyrimidine tract binding" 11 4 2.05 74 "0.1312" "0.1312"
"75" "GO:0016740" "transferase activity" 412 85 76.66 75 "0.1389" "0.1389"
"76" "GO:0032947" "protein-containing complex scaffold acti..." 24 7 4.47 76 "0.1423" "0.1423"
"77" "GO:0008168" "methyltransferase activity" 43 11 8 77 "0.1608" "0.1608"
"78" "GO:0019207" "kinase regulator activity" 43 11 8 78 "0.1608" "0.1608"
"79" "GO:0051287" "NAD binding" 16 5 2.98 79 "0.1612" "0.1612"
"80" "GO:0015085" "calcium ion transmembrane transporter ac..." 16 5 2.98 80 "0.1612" "0.1612"
"81" "GO:0019887" "protein kinase regulator activity" 34 9 6.33 81 "0.1660" "0.1660"
"82" "GO:0003712" "transcription coregulator activity" 121 27 22.51 82 "0.1692" "0.1692"
"83" "GO:0004725" "protein tyrosine phosphatase activity" 12 4 2.23 83 "0.1693" "0.1693"
"84" "GO:1990841" "promoter-specific chromatin binding" 12 4 2.23 84 "0.1693" "0.1693"
"85" "GO:0031369" "translation initiation factor binding" 8 3 1.49 85 "0.1729" "0.1729"
"86" "GO:0035255" "ionotropic glutamate receptor binding" 8 3 1.49 86 "0.1729" "0.1729"
"87" "GO:0005246" "calcium channel regulator activity" 8 3 1.49 87 "0.1729" "0.1729"
"88" "GO:0016597" "amino acid binding" 8 3 1.49 88 "0.1729" "0.1729"
"89" "GO:0016772" "transferase activity, transferring phosp..." 187 40 34.79 89 "0.1781" "0.1781"
"90" "GO:0008022" "protein C-terminus binding" 44 11 8.19 90 "0.1807" "0.1807"
"91" "GO:0008276" "protein methyltransferase activity" 21 6 3.91 91 "0.1812" "0.1812"
"92" "GO:0008170" "N-methyltransferase activity" 21 6 3.91 92 "0.1812" "0.1812"
"93" "GO:0004672" "protein kinase activity" 113 25 21.03 93 "0.1932" "0.1932"
"94" "GO:0004888" "transmembrane signaling receptor activit..." 59 14 10.98 94 "0.1939" "0.1939"
"95" "GO:0003743" "translation initiation factor activity" 13 4 2.42 95 "0.2107" "0.2107"
"96" "GO:0016627" "oxidoreductase activity, acting on the C..." 13 4 2.42 96 "0.2107" "0.2107"
"97" "GO:0019905" "syntaxin binding" 13 4 2.42 97 "0.2107" "0.2107"
"98" "GO:0035591" "signaling adaptor activity" 13 4 2.42 98 "0.2107" "0.2107"
"99" "GO:0016741" "transferase activity, transferring one-c..." 46 11 8.56 99 "0.2237" "0.2237"
"100" "GO:0019955" "cytokine binding" 9 3 1.67 100 "0.2254" "0.2254"
"101" "GO:0004896" "cytokine receptor activity" 9 3 1.67 101 "0.2254" "0.2254"
"102" "GO:0008375" "acetylglucosaminyltransferase activity" 9 3 1.67 102 "0.2254" "0.2254"
"103" "GO:0016651" "oxidoreductase activity, acting on NAD(P..." 18 5 3.35 103 "0.2321" "0.2321"
"104" "GO:0016616" "oxidoreductase activity, acting on the C..." 18 5 3.35 104 "0.2321" "0.2321"
"105" "GO:0008140" "cAMP response element binding protein bi..." 5 2 0.93 105 "0.2344" "0.2344"
"106" "GO:0043325" "phosphatidylinositol-3,4-bisphosphate bi..." 5 2 0.93 106 "0.2344" "0.2344"
"107" "GO:0008307" "structural constituent of muscle" 5 2 0.93 107 "0.2344" "0.2344"
"108" "GO:0019789" "SUMO transferase activity" 5 2 0.93 108 "0.2344" "0.2344"
"109" "GO:0004559" "alpha-mannosidase activity" 5 2 0.93 109 "0.2344" "0.2344"
"110" "GO:0004714" "transmembrane receptor protein tyrosine ..." 5 2 0.93 110 "0.2344" "0.2344"
"111" "GO:0005070" "SH3/SH2 adaptor activity" 5 2 0.93 111 "0.2344" "0.2344"
"112" "GO:0045499" "chemorepellent activity" 5 2 0.93 112 "0.2344" "0.2344"
"113" "GO:0016248" "channel inhibitor activity" 5 2 0.93 113 "0.2344" "0.2344"
"114" "GO:0016408" "C-acyltransferase activity" 5 2 0.93 114 "0.2344" "0.2344"
"115" "GO:0070628" "proteasome binding" 5 2 0.93 115 "0.2344" "0.2344"
"116" "GO:0015144" "carbohydrate transmembrane transporter a..." 5 2 0.93 116 "0.2344" "0.2344"
"117" "GO:0008200" "ion channel inhibitor activity" 5 2 0.93 117 "0.2344" "0.2344"
"118" "GO:0038191" "neuropilin binding" 5 2 0.93 118 "0.2344" "0.2344"
"119" "GO:0015923" "mannosidase activity" 5 2 0.93 119 "0.2344" "0.2344"
"120" "GO:0005164" "tumor necrosis factor receptor binding" 5 2 0.93 120 "0.2344" "0.2344"
"121" "GO:0022884" "macromolecule transmembrane transporter ..." 5 2 0.93 121 "0.2344" "0.2344"
"122" "GO:0008234" "cysteine-type peptidase activity" 42 10 7.81 122 "0.2432" "0.2432"
"123" "GO:0140096" "catalytic activity, acting on a protein" 391 78 72.75 123 "0.2490" "0.2490"
"124" "GO:0005262" "calcium channel activity" 14 4 2.6 124 "0.2545" "0.2545"
"125" "GO:0051539" "4 iron, 4 sulfur cluster binding" 14 4 2.6 125 "0.2545" "0.2545"
"126" "GO:0019894" "kinesin binding" 14 4 2.6 126 "0.2545" "0.2545"
"127" "GO:0016614" "oxidoreductase activity, acting on CH-OH..." 19 5 3.54 127 "0.2704" "0.2704"
"128" "GO:0005543" "phospholipid binding" 58 13 10.79 128 "0.2725" "0.2725"
"129" "GO:0019904" "protein domain specific binding" 119 25 22.14 129 "0.2794" "0.2794"
"130" "GO:0043175" "RNA polymerase core enzyme binding" 10 3 1.86 130 "0.2804" "0.2804"
"131" "GO:0005518" "collagen binding" 10 3 1.86 131 "0.2804" "0.2804"
"132" "GO:0097472" "cyclin-dependent protein kinase activity" 10 3 1.86 132 "0.2804" "0.2804"
"133" "GO:0043531" "ADP binding" 10 3 1.86 133 "0.2804" "0.2804"
"134" "GO:0008266" "poly(U) RNA binding" 10 3 1.86 134 "0.2804" "0.2804"
"135" "GO:0030165" "PDZ domain binding" 10 3 1.86 135 "0.2804" "0.2804"
"136" "GO:0000175" "3'-5'-exoribonuclease activity" 10 3 1.86 136 "0.2804" "0.2804"
"137" "GO:0046966" "thyroid hormone receptor binding" 10 3 1.86 137 "0.2804" "0.2804"
"138" "GO:0016836" "hydro-lyase activity" 10 3 1.86 138 "0.2804" "0.2804"
"139" "GO:0048029" "monosaccharide binding" 10 3 1.86 139 "0.2804" "0.2804"
"140" "GO:0004693" "cyclin-dependent protein serine/threonin..." 10 3 1.86 140 "0.2804" "0.2804"
"141" "GO:0042162" "telomeric DNA binding" 10 3 1.86 141 "0.2804" "0.2804"
"142" "GO:0005200" "structural constituent of cytoskeleton" 10 3 1.86 142 "0.2804" "0.2804"
"143" "GO:0016765" "transferase activity, transferring alkyl..." 10 3 1.86 143 "0.2804" "0.2804"
"144" "GO:0019900" "kinase binding" 150 31 27.91 144 "0.2829" "0.2829"
"145" "GO:0140110" "transcription regulator activity" 296 59 55.08 145 "0.2898" "0.2898"
"146" "GO:0046873" "metal ion transmembrane transporter acti..." 39 9 7.26 146 "0.2925" "0.2925"
"147" "GO:0022890" "inorganic cation transmembrane transport..." 59 13 10.98 147 "0.2947" "0.2947"
"148" "GO:0042054" "histone methyltransferase activity" 15 4 2.79 148 "0.2999" "0.2999"
"149" "GO:0016705" "oxidoreductase activity, acting on paire..." 15 4 2.79 149 "0.2999" "0.2999"
"150" "GO:0051540" "metal cluster binding" 15 4 2.79 150 "0.2999" "0.2999"
"151" "GO:0051536" "iron-sulfur cluster binding" 15 4 2.79 151 "0.2999" "0.2999"
"152" "GO:0008408" "3'-5' exonuclease activity" 15 4 2.79 152 "0.2999" "0.2999"
"153" "GO:0019210" "kinase inhibitor activity" 15 4 2.79 153 "0.2999" "0.2999"
"154" "GO:0000980" "RNA polymerase II distal enhancer sequen..." 20 5 3.72 154 "0.3099" "0.3099"
"155" "GO:0019838" "growth factor binding" 20 5 3.72 155 "0.3099" "0.3099"
"156" "GO:0099094" "ligand-gated cation channel activity" 6 2 1.12 156 "0.3104" "0.3104"
"157" "GO:0015035" "protein disulfide oxidoreductase activit..." 6 2 1.12 157 "0.3104" "0.3104"
"158" "GO:0003707" "steroid hormone receptor activity" 6 2 1.12 158 "0.3104" "0.3104"
"159" "GO:0032813" "tumor necrosis factor receptor superfami..." 6 2 1.12 159 "0.3104" "0.3104"
"160" "GO:0035497" "cAMP response element binding" 6 2 1.12 160 "0.3104" "0.3104"
"161" "GO:0003688" "DNA replication origin binding" 6 2 1.12 161 "0.3104" "0.3104"
"162" "GO:0016831" "carboxy-lyase activity" 6 2 1.12 162 "0.3104" "0.3104"
"163" "GO:0051010" "microtubule plus-end binding" 6 2 1.12 163 "0.3104" "0.3104"
"164" "GO:0015459" "potassium channel regulator activity" 6 2 1.12 164 "0.3104" "0.3104"
"165" "GO:0050699" "WW domain binding" 6 2 1.12 165 "0.3104" "0.3104"
"166" "GO:0052689" "carboxylic ester hydrolase activity" 25 6 4.65 166 "0.3154" "0.3154"
"167" "GO:0005261" "cation channel activity" 25 6 4.65 167 "0.3154" "0.3154"
"168" "GO:0015631" "tubulin binding" 65 14 12.09 168 "0.3159" "0.3159"
"169" "GO:0000976" "transcription regulatory region sequence..." 106 22 19.72 169 "0.3183" "0.3183"
"170" "GO:0000977" "RNA polymerase II regulatory region sequ..." 101 21 18.79 170 "0.3208" "0.3208"
"171" "GO:0000987" "proximal promoter sequence-specific DNA ..." 71 15 13.21 171 "0.3357" "0.3357"
"172" "GO:0005544" "calcium-dependent phospholipid binding" 11 3 2.05 172 "0.3363" "0.3363"
"173" "GO:0005506" "iron ion binding" 11 3 2.05 173 "0.3363" "0.3363"
"174" "GO:0008013" "beta-catenin binding" 11 3 2.05 174 "0.3363" "0.3363"
"175" "GO:0008201" "heparin binding" 11 3 2.05 175 "0.3363" "0.3363"
"176" "GO:0015485" "cholesterol binding" 11 3 2.05 176 "0.3363" "0.3363"
"177" "GO:0008324" "cation transmembrane transporter activit..." 66 14 12.28 177 "0.3381" "0.3381"
"178" "GO:0001228" "DNA-binding transcription activator acti..." 51 11 9.49 178 "0.3451" "0.3451"
"179" "GO:0016298" "lipase activity" 16 4 2.98 179 "0.3461" "0.3461"
"180" "GO:0016667" "oxidoreductase activity, acting on a sul..." 16 4 2.98 180 "0.3461" "0.3461"
"181" "GO:0000149" "SNARE binding" 16 4 2.98 181 "0.3461" "0.3461"
"182" "GO:0008135" "translation factor activity, RNA binding" 21 5 3.91 182 "0.3501" "0.3501"
"183" "GO:0015291" "secondary active transmembrane transport..." 21 5 3.91 183 "0.3501" "0.3501"
"184" "GO:0060090" "molecular adaptor activity" 36 8 6.7 184 "0.3505" "0.3505"
"185" "GO:0001077" "proximal promoter DNA-binding transcript..." 31 7 5.77 185 "0.3514" "0.3514"
"186" "GO:0008757" "S-adenosylmethionine-dependent methyltra..." 31 7 5.77 186 "0.3514" "0.3514"
"187" "GO:1990837" "sequence-specific double-stranded DNA bi..." 119 24 22.14 187 "0.3639" "0.3639"
"188" "GO:0019787" "ubiquitin-like protein transferase activ..." 83 17 15.44 188 "0.3713" "0.3713"
"189" "GO:0001012" "RNA polymerase II regulatory region DNA ..." 104 21 19.35 189 "0.3752" "0.3752"
"190" "GO:0001067" "regulatory region nucleic acid binding" 125 25 23.26 190 "0.3771" "0.3771"
"191" "GO:0044212" "transcription regulatory region DNA bind..." 125 25 23.26 191 "0.3771" "0.3771"
"192" "GO:0008137" "NADH dehydrogenase (ubiquinone) activity" 7 2 1.3 192 "0.3847" "0.3847"
"193" "GO:0016706" "oxidoreductase activity, acting on paire..." 7 2 1.3 193 "0.3847" "0.3847"
"194" "GO:0035035" "histone acetyltransferase binding" 7 2 1.3 194 "0.3847" "0.3847"
"195" "GO:0017056" "structural constituent of nuclear pore" 7 2 1.3 195 "0.3847" "0.3847"
"196" "GO:0030515" "snoRNA binding" 7 2 1.3 196 "0.3847" "0.3847"
"197" "GO:0050136" "NADH dehydrogenase (quinone) activity" 7 2 1.3 197 "0.3847" "0.3847"
"198" "GO:0008376" "acetylgalactosaminyltransferase activity" 7 2 1.3 198 "0.3847" "0.3847"
"199" "GO:0003954" "NADH dehydrogenase activity" 7 2 1.3 199 "0.3847" "0.3847"
"200" "GO:0008233" "peptidase activity" 89 18 16.56 200 "0.3875" "0.3875"
