"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in Fisher.classic" "Fisher.elim" "Fisher.classic"
"1" "GO:1901606" "alpha-amino acid catabolic process" 21 11 4.3 1 "0.0011" "0.0011"
"2" "GO:1901605" "alpha-amino acid metabolic process" 51 20 10.44 2 "0.3262" "0.0015"
"3" "GO:0009063" "cellular amino acid catabolic process" 25 12 5.12 3 "0.5943" "0.0018"
"4" "GO:0009081" "branched-chain amino acid metabolic proc..." 7 5 1.43 4 "0.3656" "0.0051"
"5" "GO:0032663" "regulation of interleukin-2 production" 7 5 1.43 5 "0.0051" "0.0051"
"6" "GO:0009404" "toxin metabolic process" 5 4 1.02 6 "0.0073" "0.0073"
"7" "GO:0006573" "valine metabolic process" 5 4 1.02 7 "0.0073" "0.0073"
"8" "GO:0019081" "viral translation" 5 4 1.02 8 "0.0073" "0.0073"
"9" "GO:0000380" "alternative mRNA splicing, via spliceoso..." 19 9 3.89 9 "0.0076" "0.0076"
"10" "GO:0140014" "mitotic nuclear division" 73 24 14.95 10 "0.2058" "0.0080"
"11" "GO:0007088" "regulation of mitotic nuclear division" 40 15 8.19 11 "0.0093" "0.0093"
"12" "GO:0051783" "regulation of nuclear division" 44 16 9.01 12 "0.5942" "0.0102"
"13" "GO:0002183" "cytoplasmic translational initiation" 8 5 1.64 13 "0.0114" "0.0114"
"14" "GO:0000280" "nuclear division" 88 27 18.02 14 "0.2482" "0.0138"
"15" "GO:0048285" "organelle fission" 93 28 19.05 15 "0.2590" "0.0160"
"16" "GO:1904029" "regulation of cyclin-dependent protein k..." 21 9 4.3 16 "0.0163" "0.0163"
"17" "GO:0000079" "regulation of cyclin-dependent protein s..." 21 9 4.3 17 "0.0163" "0.0163"
"18" "GO:0030193" "regulation of blood coagulation" 6 4 1.23 18 "0.0183" "0.0183"
"19" "GO:1900046" "regulation of hemostasis" 6 4 1.23 19 "0.0183" "0.0183"
"20" "GO:0048016" "inositol phosphate-mediated signaling" 6 4 1.23 20 "0.0183" "0.0183"
"21" "GO:0006103" "2-oxoglutarate metabolic process" 6 4 1.23 21 "0.0183" "0.0183"
"22" "GO:0006105" "succinate metabolic process" 6 4 1.23 22 "0.0183" "0.0183"
"23" "GO:0046395" "carboxylic acid catabolic process" 48 16 9.83 23 "0.6618" "0.0246"
"24" "GO:0016054" "organic acid catabolic process" 48 16 9.83 24 "0.6618" "0.0246"
"25" "GO:0007018" "microtubule-based movement" 37 13 7.58 25 "0.0266" "0.0266"
"26" "GO:0000381" "regulation of alternative mRNA splicing,..." 16 7 3.28 26 "0.0296" "0.0296"
"27" "GO:0008360" "regulation of cell shape" 16 7 3.28 27 "0.0296" "0.0296"
"28" "GO:0051260" "protein homooligomerization" 49 16 10.04 28 "0.0299" "0.0299"
"29" "GO:0016079" "synaptic vesicle exocytosis" 13 6 2.66 29 "0.0331" "0.0331"
"30" "GO:0043001" "Golgi to plasma membrane protein transpo..." 13 6 2.66 30 "0.0331" "0.0331"
"31" "GO:1903047" "mitotic cell cycle process" 184 48 37.68 31 "0.2267" "0.0331"
"32" "GO:0006687" "glycosphingolipid metabolic process" 10 5 2.05 32 "0.0357" "0.0357"
"33" "GO:0032623" "interleukin-2 production" 10 5 2.05 33 "1.0000" "0.0357"
"34" "GO:0061045" "negative regulation of wound healing" 10 5 2.05 34 "0.0357" "0.0357"
"35" "GO:0050818" "regulation of coagulation" 7 4 1.43 35 "0.0359" "0.0359"
"36" "GO:1902373" "negative regulation of mRNA catabolic pr..." 7 4 1.43 36 "0.0359" "0.0359"
"37" "GO:0007051" "spindle organization" 54 17 11.06 37 "0.0363" "0.0363"
"38" "GO:0051259" "protein complex oligomerization" 83 24 17 38 "0.0396" "0.0396"
"39" "GO:0006672" "ceramide metabolic process" 17 7 3.48 39 "0.0417" "0.0417"
"40" "GO:0007346" "regulation of mitotic cell cycle" 126 34 25.8 40 "0.3676" "0.0433"
"41" "GO:0019882" "antigen processing and presentation" 28 10 5.73 41 "0.0442" "0.0442"
"42" "GO:0006520" "cellular amino acid metabolic process" 84 24 17.2 42 "0.7089" "0.0452"
"43" "GO:0000281" "mitotic cytokinesis" 32 11 6.55 43 "0.0467" "0.0467"
"44" "GO:0000375" "RNA splicing, via transesterification re..." 76 22 15.56 44 "0.3641" "0.0470"
"45" "GO:0044380" "protein localization to cytoskeleton" 14 6 2.87 45 "0.0481" "0.0481"
"46" "GO:1903312" "negative regulation of mRNA metabolic pr..." 14 6 2.87 46 "0.0481" "0.0481"
"47" "GO:0061041" "regulation of wound healing" 14 6 2.87 47 "0.0481" "0.0481"
"48" "GO:0051321" "meiotic cell cycle" 36 12 7.37 48 "0.0484" "0.0484"
"49" "GO:0044282" "small molecule catabolic process" 68 20 13.93 49 "0.6292" "0.0487"
"50" "GO:0022402" "cell cycle process" 266 65 54.48 50 "0.2446" "0.0544"
"51" "GO:1903035" "negative regulation of response to wound..." 11 5 2.25 51 "0.0548" "0.0548"
"52" "GO:0050684" "regulation of mRNA processing" 29 10 5.94 52 "0.0555" "0.0555"
"53" "GO:0071356" "cellular response to tumor necrosis fact..." 29 10 5.94 53 "0.0555" "0.0555"
"54" "GO:0099643" "signal release from synapse" 18 7 3.69 54 "0.0566" "0.0566"
"55" "GO:0002495" "antigen processing and presentation of p..." 18 7 3.69 55 "0.0566" "0.0566"
"56" "GO:0019886" "antigen processing and presentation of e..." 18 7 3.69 56 "0.0566" "0.0566"
"57" "GO:0007269" "neurotransmitter secretion" 18 7 3.69 57 "0.0566" "0.0566"
"58" "GO:0002504" "antigen processing and presentation of p..." 18 7 3.69 58 "0.0566" "0.0566"
"59" "GO:0007049" "cell cycle" 349 83 71.47 59 "0.2135" "0.0574"
"60" "GO:0051301" "cell division" 138 36 28.26 60 "0.0604" "0.0604"
"61" "GO:0098661" "inorganic anion transmembrane transport" 8 4 1.64 61 "0.0605" "0.0605"
"62" "GO:0039694" "viral RNA genome replication" 8 4 1.64 62 "0.0605" "0.0605"
"63" "GO:1902369" "negative regulation of RNA catabolic pro..." 8 4 1.64 63 "0.0605" "0.0605"
"64" "GO:0060291" "long-term synaptic potentiation" 8 4 1.64 64 "0.0605" "0.0605"
"65" "GO:0000083" "regulation of transcription involved in ..." 8 4 1.64 65 "0.0605" "0.0605"
"66" "GO:0072425" "signal transduction involved in G2 DNA d..." 5 3 1.02 66 "0.0615" "0.0615"
"67" "GO:0071539" "protein localization to centrosome" 5 3 1.02 67 "0.0615" "0.0615"
"68" "GO:0045876" "positive regulation of sister chromatid ..." 5 3 1.02 68 "0.0615" "0.0615"
"69" "GO:0032201" "telomere maintenance via semi-conservati..." 5 3 1.02 69 "0.0615" "0.0615"
"70" "GO:0002709" "regulation of T cell mediated immunity" 5 3 1.02 70 "0.0615" "0.0615"
"71" "GO:0060008" "Sertoli cell differentiation" 5 3 1.02 71 "0.0615" "0.0615"
"72" "GO:0009083" "branched-chain amino acid catabolic proc..." 5 3 1.02 72 "0.0615" "0.0615"
"73" "GO:0000578" "embryonic axis specification" 5 3 1.02 73 "0.0615" "0.0615"
"74" "GO:0030834" "regulation of actin filament depolymeriz..." 5 3 1.02 74 "0.0615" "0.0615"
"75" "GO:0006107" "oxaloacetate metabolic process" 5 3 1.02 75 "0.0615" "0.0615"
"76" "GO:1904645" "response to amyloid-beta" 5 3 1.02 76 "0.0615" "0.0615"
"77" "GO:1904646" "cellular response to amyloid-beta" 5 3 1.02 77 "0.0615" "0.0615"
"78" "GO:0006213" "pyrimidine nucleoside metabolic process" 5 3 1.02 78 "0.0615" "0.0615"
"79" "GO:0030042" "actin filament depolymerization" 5 3 1.02 79 "0.0615" "0.0615"
"80" "GO:0007010" "cytoskeleton organization" 223 55 45.67 80 "0.0634" "0.0634"
"81" "GO:0043687" "post-translational protein modification" 70 20 14.34 81 "0.0640" "0.0640"
"82" "GO:0022414" "reproductive process" 183 46 37.48 82 "0.0650" "0.0650"
"83" "GO:0000003" "reproduction" 183 46 37.48 83 "0.0650" "0.0650"
"84" "GO:0000278" "mitotic cell cycle" 210 52 43.01 84 "0.3254" "0.0658"
"85" "GO:0061951" "establishment of protein localization to..." 15 6 3.07 85 "0.0668" "0.0668"
"86" "GO:0002706" "regulation of lymphocyte mediated immuni..." 15 6 3.07 86 "0.0668" "0.0668"
"87" "GO:0140056" "organelle localization by membrane tethe..." 30 10 6.14 87 "0.0687" "0.0687"
"88" "GO:0051225" "spindle assembly" 34 11 6.96 88 "0.0701" "0.0701"
"89" "GO:0000398" "mRNA splicing, via spliceosome" 75 21 15.36 89 "0.4659" "0.0709"
"90" "GO:0000377" "RNA splicing, via transesterification re..." 75 21 15.36 90 "0.4659" "0.0709"
"91" "GO:0019079" "viral genome replication" 23 8 4.71 91 "0.0793" "0.0793"
"92" "GO:0048002" "antigen processing and presentation of p..." 23 8 4.71 92 "0.0793" "0.0793"
"93" "GO:0007017" "microtubule-based process" 137 35 28.06 93 "0.0820" "0.0820"
"94" "GO:0034612" "response to tumor necrosis factor" 31 10 6.35 94 "0.0836" "0.0836"
"95" "GO:1901987" "regulation of cell cycle phase transitio..." 81 22 16.59 95 "0.0872" "0.0872"
"96" "GO:0048010" "vascular endothelial growth factor recep..." 16 6 3.28 96 "0.0891" "0.0891"
"97" "GO:0009435" "NAD biosynthetic process" 9 4 1.84 97 "0.0917" "0.0917"
"98" "GO:0006576" "cellular biogenic amine metabolic proces..." 9 4 1.84 98 "0.0917" "0.0917"
"99" "GO:0014013" "regulation of gliogenesis" 9 4 1.84 99 "0.0917" "0.0917"
"100" "GO:0035418" "protein localization to synapse" 9 4 1.84 100 "0.0917" "0.0917"
"101" "GO:0034383" "low-density lipoprotein particle clearan..." 9 4 1.84 101 "0.0917" "0.0917"
"102" "GO:1990090" "cellular response to nerve growth factor..." 9 4 1.84 102 "0.0917" "0.0917"
"103" "GO:0031103" "axon regeneration" 9 4 1.84 103 "0.0917" "0.0917"
"104" "GO:1990089" "response to nerve growth factor" 9 4 1.84 104 "0.0917" "0.0917"
"105" "GO:1903034" "regulation of response to wounding" 20 7 4.1 105 "0.0952" "0.0952"
"106" "GO:0033209" "tumor necrosis factor-mediated signaling..." 20 7 4.1 106 "0.0952" "0.0952"
"107" "GO:0120034" "positive regulation of plasma membrane b..." 20 7 4.1 107 "0.0952" "0.0952"
"108" "GO:1901657" "glycosyl compound metabolic process" 20 7 4.1 108 "0.0952" "0.0952"
"109" "GO:0001505" "regulation of neurotransmitter levels" 48 14 9.83 109 "0.0956" "0.0956"
"110" "GO:0031099" "regeneration" 24 8 4.92 110 "0.0985" "0.0985"
"111" "GO:0043648" "dicarboxylic acid metabolic process" 24 8 4.92 111 "0.0985" "0.0985"
"112" "GO:0007596" "blood coagulation" 40 12 8.19 112 "0.0989" "0.0989"
"113" "GO:0007599" "hemostasis" 40 12 8.19 113 "0.0989" "0.0989"
"114" "GO:0061640" "cytoskeleton-dependent cytokinesis" 36 11 7.37 114 "0.1000" "0.1000"
"115" "GO:0043489" "RNA stabilization" 6 3 1.23 115 "0.1046" "0.1046"
"116" "GO:0048255" "mRNA stabilization" 6 3 1.23 116 "0.1046" "0.1046"
"117" "GO:0007215" "glutamate receptor signaling pathway" 6 3 1.23 117 "0.1046" "0.1046"
"118" "GO:0019511" "peptidyl-proline hydroxylation" 6 3 1.23 118 "0.1046" "0.1046"
"119" "GO:1905508" "protein localization to microtubule orga..." 6 3 1.23 119 "0.1046" "0.1046"
"120" "GO:0140253" "cell-cell fusion" 6 3 1.23 120 "0.1046" "0.1046"
"121" "GO:0002704" "negative regulation of leukocyte mediate..." 6 3 1.23 121 "0.1046" "0.1046"
"122" "GO:0000768" "syncytium formation by plasma membrane f..." 6 3 1.23 122 "0.1046" "0.1046"
"123" "GO:0010830" "regulation of myotube differentiation" 6 3 1.23 123 "0.1046" "0.1046"
"124" "GO:0006949" "syncytium formation" 6 3 1.23 124 "0.1046" "0.1046"
"125" "GO:0001910" "regulation of leukocyte mediated cytotox..." 6 3 1.23 125 "0.1046" "0.1046"
"126" "GO:0006378" "mRNA polyadenylation" 6 3 1.23 126 "0.1046" "0.1046"
"127" "GO:0032649" "regulation of interferon-gamma productio..." 6 3 1.23 127 "0.1046" "0.1046"
"128" "GO:0031341" "regulation of cell killing" 6 3 1.23 128 "0.1046" "0.1046"
"129" "GO:0050906" "detection of stimulus involved in sensor..." 6 3 1.23 129 "0.1046" "0.1046"
"130" "GO:0048384" "retinoic acid receptor signaling pathway" 6 3 1.23 130 "0.1046" "0.1046"
"131" "GO:0061982" "meiosis I cell cycle process" 13 5 2.66 131 "0.1070" "0.1070"
"132" "GO:0008088" "axo-dendritic transport" 13 5 2.66 132 "0.1070" "0.1070"
"133" "GO:0007127" "meiosis I" 13 5 2.66 133 "0.1070" "0.1070"
"134" "GO:0043200" "response to amino acid" 13 5 2.66 134 "0.1070" "0.1070"
"135" "GO:0010803" "regulation of tumor necrosis factor-medi..." 13 5 2.66 135 "0.1070" "0.1070"
"136" "GO:0051306" "mitotic sister chromatid separation" 13 5 2.66 136 "0.1070" "0.1070"
"137" "GO:0071901" "negative regulation of protein serine/th..." 13 5 2.66 137 "0.1070" "0.1070"
"138" "GO:0072698" "protein localization to microtubule cyto..." 13 5 2.66 138 "0.1070" "0.1070"
"139" "GO:1904659" "glucose transmembrane transport" 13 5 2.66 139 "0.1070" "0.1070"
"140" "GO:0010564" "regulation of cell cycle process" 154 38 31.54 140 "0.5388" "0.1102"
"141" "GO:0098813" "nuclear chromosome segregation" 62 17 12.7 141 "0.1145" "0.1145"
"142" "GO:0006893" "Golgi to plasma membrane transport" 17 6 3.48 142 "0.1149" "0.1149"
"143" "GO:0017156" "calcium ion regulated exocytosis" 17 6 3.48 143 "0.1149" "0.1149"
"144" "GO:0009116" "nucleoside metabolic process" 17 6 3.48 144 "0.1149" "0.1149"
"145" "GO:0032355" "response to estradiol" 17 6 3.48 145 "0.1149" "0.1149"
"146" "GO:0050806" "positive regulation of synaptic transmis..." 17 6 3.48 146 "0.1149" "0.1149"
"147" "GO:0006305" "DNA alkylation" 17 6 3.48 147 "0.1149" "0.1149"
"148" "GO:0006306" "DNA methylation" 17 6 3.48 148 "0.1149" "0.1149"
"149" "GO:0050817" "coagulation" 41 12 8.4 149 "0.1152" "0.1152"
"150" "GO:1902749" "regulation of cell cycle G2/M phase tran..." 41 12 8.4 150 "0.1152" "0.1152"
"151" "GO:0072395" "signal transduction involved in cell cyc..." 21 7 4.3 151 "0.1188" "0.1188"
"152" "GO:0030323" "respiratory tube development" 21 7 4.3 152 "0.1188" "0.1188"
"153" "GO:0006664" "glycolipid metabolic process" 21 7 4.3 153 "0.1188" "0.1188"
"154" "GO:0072422" "signal transduction involved in DNA dama..." 21 7 4.3 154 "0.1188" "0.1188"
"155" "GO:0072401" "signal transduction involved in DNA inte..." 21 7 4.3 155 "0.1188" "0.1188"
"156" "GO:1903509" "liposaccharide metabolic process" 21 7 4.3 156 "0.1188" "0.1188"
"157" "GO:0051147" "regulation of muscle cell differentiatio..." 21 7 4.3 157 "0.1188" "0.1188"
"158" "GO:0016052" "carbohydrate catabolic process" 25 8 5.12 158 "0.1202" "0.1202"
"159" "GO:0010948" "negative regulation of cell cycle proces..." 67 18 13.72 159 "0.1243" "0.1243"
"160" "GO:0050657" "nucleic acid transport" 50 14 10.24 160 "0.1256" "0.1256"
"161" "GO:0050658" "RNA transport" 50 14 10.24 161 "0.1256" "0.1256"
"162" "GO:0072659" "protein localization to plasma membrane" 50 14 10.24 162 "0.1256" "0.1256"
"163" "GO:0051236" "establishment of RNA localization" 50 14 10.24 163 "0.1256" "0.1256"
"164" "GO:0045787" "positive regulation of cell cycle" 76 20 15.56 164 "0.1288" "0.1288"
"165" "GO:0008089" "anterograde axonal transport" 10 4 2.05 165 "0.1290" "0.1290"
"166" "GO:0034381" "plasma lipoprotein particle clearance" 10 4 2.05 166 "0.1290" "0.1290"
"167" "GO:0016239" "positive regulation of macroautophagy" 10 4 2.05 167 "0.1290" "0.1290"
"168" "GO:1901988" "negative regulation of cell cycle phase ..." 46 13 9.42 168 "0.1293" "0.1293"
"169" "GO:1990778" "protein localization to cell periphery" 55 15 11.26 169 "0.1377" "0.1377"
"170" "GO:0022604" "regulation of cell morphogenesis" 68 18 13.93 170 "0.1385" "0.1385"
"171" "GO:0042737" "drug catabolic process" 14 5 2.87 171 "0.1397" "0.1397"
"172" "GO:0030316" "osteoclast differentiation" 14 5 2.87 172 "0.1397" "0.1397"
"173" "GO:0048207" "vesicle targeting, rough ER to cis-Golgi" 14 5 2.87 173 "0.1397" "0.1397"
"174" "GO:0048208" "COPII vesicle coating" 14 5 2.87 174 "0.1397" "0.1397"
"175" "GO:0019674" "NAD metabolic process" 14 5 2.87 175 "0.1397" "0.1397"
"176" "GO:0009066" "aspartate family amino acid metabolic pr..." 14 5 2.87 176 "0.1397" "0.1397"
"177" "GO:0042770" "signal transduction in response to DNA d..." 30 9 6.14 177 "0.1422" "0.1422"
"178" "GO:0007224" "smoothened signaling pathway" 18 6 3.69 178 "0.1441" "0.1441"
"179" "GO:0006890" "retrograde vesicle-mediated transport, G..." 26 8 5.32 179 "0.1442" "0.1442"
"180" "GO:0120032" "regulation of plasma membrane bounded ce..." 26 8 5.32 180 "0.1442" "0.1442"
"181" "GO:0006813" "potassium ion transport" 22 7 4.51 181 "0.1451" "0.1451"
"182" "GO:0048489" "synaptic vesicle transport" 22 7 4.51 182 "0.1451" "0.1451"
"183" "GO:0002478" "antigen processing and presentation of e..." 22 7 4.51 183 "0.1451" "0.1451"
"184" "GO:0036503" "ERAD pathway" 22 7 4.51 184 "0.1451" "0.1451"
"185" "GO:0097480" "establishment of synaptic vesicle locali..." 22 7 4.51 185 "0.1451" "0.1451"
"186" "GO:0048024" "regulation of mRNA splicing, via spliceo..." 22 7 4.51 186 "0.1451" "0.1451"
"187" "GO:0048609" "multicellular organismal reproductive pr..." 104 26 21.3 187 "0.1482" "0.1482"
"188" "GO:0032504" "multicellular organism reproduction" 104 26 21.3 188 "0.1482" "0.1482"
"189" "GO:0006397" "mRNA processing" 113 28 23.14 189 "0.5465" "0.1488"
"190" "GO:0007283" "spermatogenesis" 60 16 12.29 190 "0.1490" "0.1490"
"191" "GO:0048232" "male gamete generation" 60 16 12.29 191 "0.1490" "0.1490"
"192" "GO:0002367" "cytokine production involved in immune r..." 7 3 1.43 192 "0.1561" "0.1561"
"193" "GO:0071277" "cellular response to calcium ion" 7 3 1.43 193 "0.1561" "0.1561"
"194" "GO:0002456" "T cell mediated immunity" 7 3 1.43 194 "0.1561" "0.1561"
"195" "GO:0043407" "negative regulation of MAP kinase activi..." 7 3 1.43 195 "0.1561" "0.1561"
"196" "GO:0030101" "natural killer cell activation" 7 3 1.43 196 "0.1561" "0.1561"
"197" "GO:0010828" "positive regulation of glucose transmemb..." 7 3 1.43 197 "0.1561" "0.1561"
"198" "GO:0001974" "blood vessel remodeling" 7 3 1.43 198 "0.1561" "0.1561"
"199" "GO:0001919" "regulation of receptor recycling" 7 3 1.43 199 "0.1561" "0.1561"
"200" "GO:0043631" "RNA polyadenylation" 7 3 1.43 200 "0.1561" "0.1561"
