"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in Fisher.classic" "Fisher.elim" "Fisher.classic"
"1" "GO:0098641" "cadherin binding involved in cell-cell a..." 10 5 1.18 1 "0.0034" "0.0034"
"2" "GO:0003777" "microtubule motor activity" 25 8 2.95 2 "0.0062" "0.0062"
"3" "GO:0043177" "organic acid binding" 37 10 4.37 3 "1.0000" "0.0087"
"4" "GO:0009055" "electron transfer activity" 37 10 4.37 4 "0.0087" "0.0087"
"5" "GO:0031406" "carboxylic acid binding" 37 10 4.37 5 "0.0087" "0.0087"
"6" "GO:0016701" "oxidoreductase activity, acting on singl..." 8 4 0.94 6 "1.0000" "0.0091"
"7" "GO:0016702" "oxidoreductase activity, acting on singl..." 8 4 0.94 7 "0.0091" "0.0091"
"8" "GO:0060089" "molecular transducer activity" 152 28 17.95 8 "0.0100" "0.0100"
"9" "GO:0050839" "cell adhesion molecule binding" 160 29 18.9 9 "0.0666" "0.0110"
"10" "GO:0015925" "galactosidase activity" 5 3 0.59 10 "0.0136" "0.0136"
"11" "GO:0043178" "alcohol binding" 18 6 2.13 11 "0.0140" "0.0140"
"12" "GO:0050662" "coenzyme binding" 96 19 11.34 12 "0.0151" "0.0151"
"13" "GO:0004553" "hydrolase activity, hydrolyzing O-glycos..." 29 8 3.42 13 "0.0161" "0.0161"
"14" "GO:0045296" "cadherin binding" 137 25 16.18 14 "0.1003" "0.0162"
"15" "GO:0098631" "cell adhesion mediator activity" 19 6 2.24 15 "0.6745" "0.0185"
"16" "GO:0003774" "motor activity" 36 9 4.25 16 "0.7454" "0.0209"
"17" "GO:0005516" "calmodulin binding" 36 9 4.25 17 "0.0209" "0.0209"
"18" "GO:0050660" "flavin adenine dinucleotide binding" 25 7 2.95 18 "0.0220" "0.0220"
"19" "GO:0005496" "steroid binding" 20 6 2.36 19 "0.0239" "0.0239"
"20" "GO:0098632" "cell-cell adhesion mediator activity" 15 5 1.77 20 "1.0000" "0.0246"
"21" "GO:0017075" "syntaxin-1 binding" 6 3 0.71 21 "0.0249" "0.0249"
"22" "GO:0017049" "GTP-Rho binding" 6 3 0.71 22 "0.0249" "0.0249"
"23" "GO:0038023" "signaling receptor activity" 129 23 15.23 23 "0.0265" "0.0265"
"24" "GO:0016538" "cyclin-dependent protein serine/threonin..." 21 6 2.48 24 "0.0302" "0.0302"
"25" "GO:0016491" "oxidoreductase activity" 183 30 21.61 25 "0.5398" "0.0363"
"26" "GO:0005509" "calcium ion binding" 120 21 14.17 26 "0.0397" "0.0397"
"27" "GO:0004867" "serine-type endopeptidase inhibitor acti..." 7 3 0.83 27 "0.0398" "0.0398"
"28" "GO:0042802" "identical protein binding" 442 64 52.2 28 "0.0410" "0.0410"
"29" "GO:0048037" "cofactor binding" 142 24 16.77 29 "0.0421" "0.0421"
"30" "GO:0003824" "catalytic activity" 1596 206 188.48 30 "0.1827" "0.0435"
"31" "GO:0035258" "steroid hormone receptor binding" 35 8 4.13 31 "0.0471" "0.0471"
"32" "GO:0099106" "ion channel regulator activity" 18 5 2.13 32 "0.0523" "0.0523"
"33" "GO:0035254" "glutamate receptor binding" 13 4 1.54 33 "0.0576" "0.0576"
"34" "GO:0008138" "protein tyrosine/serine/threonine phosph..." 8 3 0.94 34 "0.0582" "0.0582"
"35" "GO:0031418" "L-ascorbic acid binding" 8 3 0.94 35 "0.0582" "0.0582"
"36" "GO:0016798" "hydrolase activity, acting on glycosyl b..." 37 8 4.37 36 "0.0627" "0.0627"
"37" "GO:0005201" "extracellular matrix structural constitu..." 19 5 2.24 37 "0.0643" "0.0643"
"38" "GO:0030374" "nuclear receptor transcription coactivat..." 19 5 2.24 38 "0.0643" "0.0643"
"39" "GO:0019842" "vitamin binding" 31 7 3.66 39 "0.0650" "0.0650"
"40" "GO:0005539" "glycosaminoglycan binding" 25 6 2.95 40 "0.0659" "0.0659"
"41" "GO:0019901" "protein kinase binding" 201 31 23.74 41 "0.0682" "0.0682"
"42" "GO:0016773" "phosphotransferase activity, alcohol gro..." 217 33 25.63 42 "0.0719" "0.0719"
"43" "GO:0008276" "protein methyltransferase activity" 26 6 3.07 43 "0.0775" "0.0775"
"44" "GO:0035255" "ionotropic glutamate receptor binding" 9 3 1.06 44 "0.0799" "0.0799"
"45" "GO:0051537" "2 iron, 2 sulfur cluster binding" 9 3 1.06 45 "0.0799" "0.0799"
"46" "GO:0008092" "cytoskeletal protein binding" 250 37 29.52 46 "0.0817" "0.0817"
"47" "GO:0016301" "kinase activity" 235 35 27.75 47 "0.0827" "0.0827"
"48" "GO:0019783" "ubiquitin-like protein-specific protease..." 46 9 5.43 48 "0.0854" "0.0854"
"49" "GO:0032947" "protein-containing complex scaffold acti..." 33 7 3.9 49 "0.0861" "0.0861"
"50" "GO:0003713" "transcription coactivator activity" 102 17 12.05 50 "0.0873" "0.0873"
"51" "GO:0008170" "N-methyltransferase activity" 27 6 3.19 51 "0.0902" "0.0902"
"52" "GO:0003712" "transcription coregulator activity" 177 27 20.9 52 "0.0941" "0.0941"
"53" "GO:0004843" "thiol-dependent ubiquitin-specific prote..." 34 7 4.02 53 "0.0980" "0.0980"
"54" "GO:0008289" "lipid binding" 141 22 16.65 54 "0.1017" "0.1017"
"55" "GO:0051015" "actin filament binding" 41 8 4.84 55 "0.1028" "0.1028"
"56" "GO:0098531" "transcription factor activity, direct li..." 10 3 1.18 56 "0.1044" "0.1044"
"57" "GO:0004879" "nuclear receptor activity" 10 3 1.18 57 "0.1044" "0.1044"
"58" "GO:0008017" "microtubule binding" 76 13 8.98 58 "0.1064" "0.1064"
"59" "GO:0035257" "nuclear hormone receptor binding" 55 10 6.5 59 "0.1070" "0.1070"
"60" "GO:0005217" "intracellular ligand-gated ion channel a..." 5 2 0.59 60 "0.1092" "0.1092"
"61" "GO:0015295" "solute:proton symporter activity" 5 2 0.59 61 "0.1092" "0.1092"
"62" "GO:0008140" "cAMP response element binding protein bi..." 5 2 0.59 62 "0.1092" "0.1092"
"63" "GO:0005164" "tumor necrosis factor receptor binding" 5 2 0.59 63 "0.1092" "0.1092"
"64" "GO:1990825" "sequence-specific mRNA binding" 5 2 0.59 64 "0.1092" "0.1092"
"65" "GO:0097617" "annealing activity" 5 2 0.59 65 "0.1092" "0.1092"
"66" "GO:0003779" "actin binding" 98 16 11.57 66 "0.1096" "0.1096"
"67" "GO:0019905" "syntaxin binding" 16 4 1.89 67 "0.1107" "0.1107"
"68" "GO:0070279" "vitamin B6 binding" 16 4 1.89 68 "0.1107" "0.1107"
"69" "GO:0015036" "disulfide oxidoreductase activity" 16 4 1.89 69 "0.1107" "0.1107"
"70" "GO:0016627" "oxidoreductase activity, acting on the C..." 16 4 1.89 70 "0.1107" "0.1107"
"71" "GO:0050681" "androgen receptor binding" 16 4 1.89 71 "0.1107" "0.1107"
"72" "GO:0030170" "pyridoxal phosphate binding" 16 4 1.89 72 "0.1107" "0.1107"
"73" "GO:0035591" "signaling adaptor activity" 16 4 1.89 73 "0.1107" "0.1107"
"74" "GO:0101005" "ubiquitinyl hydrolase activity" 42 8 4.96 74 "0.1146" "0.1146"
"75" "GO:0036459" "thiol-dependent ubiquitinyl hydrolase ac..." 42 8 4.96 75 "0.1146" "0.1146"
"76" "GO:0051427" "hormone receptor binding" 56 10 6.61 76 "0.1173" "0.1173"
"77" "GO:0016247" "channel regulator activity" 23 5 2.72 77 "0.1263" "0.1263"
"78" "GO:0015085" "calcium ion transmembrane transporter ac..." 23 5 2.72 78 "0.1263" "0.1263"
"79" "GO:0008168" "methyltransferase activity" 64 11 7.56 79 "0.1273" "0.1273"
"80" "GO:0005246" "calcium channel regulator activity" 11 3 1.3 80 "0.1315" "0.1315"
"81" "GO:0004896" "cytokine receptor activity" 11 3 1.3 81 "0.1315" "0.1315"
"82" "GO:0042974" "retinoic acid receptor binding" 11 3 1.3 82 "0.1315" "0.1315"
"83" "GO:0015293" "symporter activity" 17 4 2.01 83 "0.1319" "0.1319"
"84" "GO:0016830" "carbon-carbon lyase activity" 17 4 2.01 84 "0.1319" "0.1319"
"85" "GO:0019894" "kinesin binding" 17 4 2.01 85 "0.1319" "0.1319"
"86" "GO:0019207" "kinase regulator activity" 66 11 7.79 86 "0.1490" "0.1490"
"87" "GO:0038191" "neuropilin binding" 6 2 0.71 87 "0.1514" "0.1514"
"88" "GO:0004559" "alpha-mannosidase activity" 6 2 0.71 88 "0.1514" "0.1514"
"89" "GO:0098918" "structural constituent of synapse" 6 2 0.71 89 "0.1514" "0.1514"
"90" "GO:0030215" "semaphorin receptor binding" 6 2 0.71 90 "0.1514" "0.1514"
"91" "GO:0016668" "oxidoreductase activity, acting on a sul..." 6 2 0.71 91 "0.1514" "0.1514"
"92" "GO:0043325" "phosphatidylinositol-3,4-bisphosphate bi..." 6 2 0.71 92 "0.1514" "0.1514"
"93" "GO:0019789" "SUMO transferase activity" 6 2 0.71 93 "0.1514" "0.1514"
"94" "GO:0003688" "DNA replication origin binding" 6 2 0.71 94 "0.1514" "0.1514"
"95" "GO:0035613" "RNA stem-loop binding" 6 2 0.71 95 "0.1514" "0.1514"
"96" "GO:0015923" "mannosidase activity" 6 2 0.71 96 "0.1514" "0.1514"
"97" "GO:0008378" "galactosyltransferase activity" 6 2 0.71 97 "0.1514" "0.1514"
"98" "GO:0045499" "chemorepellent activity" 6 2 0.71 98 "0.1514" "0.1514"
"99" "GO:0016408" "C-acyltransferase activity" 6 2 0.71 99 "0.1514" "0.1514"
"100" "GO:0031543" "peptidyl-proline dioxygenase activity" 6 2 0.71 100 "0.1514" "0.1514"
"101" "GO:0016829" "lyase activity" 52 9 6.14 101 "0.1532" "0.1532"
"102" "GO:0005262" "calcium channel activity" 18 4 2.13 102 "0.1547" "0.1547"
"103" "GO:0008187" "poly-pyrimidine tract binding" 18 4 2.13 103 "0.1547" "0.1547"
"104" "GO:0097110" "scaffold protein binding" 18 4 2.13 104 "0.1547" "0.1547"
"105" "GO:0051539" "4 iron, 4 sulfur cluster binding" 18 4 2.13 105 "0.1547" "0.1547"
"106" "GO:0015294" "solute:cation symporter activity" 12 3 1.42 106 "0.1608" "0.1608"
"107" "GO:0005544" "calcium-dependent phospholipid binding" 12 3 1.42 107 "0.1608" "0.1608"
"108" "GO:0043531" "ADP binding" 12 3 1.42 108 "0.1608" "0.1608"
"109" "GO:0060090" "molecular adaptor activity" 46 8 5.43 109 "0.1687" "0.1687"
"110" "GO:0019900" "kinase binding" 221 31 26.1 110 "0.1717" "0.1717"
"111" "GO:0008022" "protein C-terminus binding" 68 11 8.03 111 "0.1725" "0.1725"
"112" "GO:0044877" "protein-containing complex binding" 309 42 36.49 112 "0.1780" "0.1780"
"113" "GO:0042054" "histone methyltransferase activity" 19 4 2.24 113 "0.1788" "0.1788"
"114" "GO:0016772" "transferase activity, transferring phosp..." 294 40 34.72 114 "0.1834" "0.1834"
"115" "GO:0016740" "transferase activity" 658 85 77.71 115 "0.1836" "0.1836"
"116" "GO:0016741" "transferase activity, transferring one-c..." 69 11 8.15 116 "0.1849" "0.1849"
"117" "GO:0005261" "cation channel activity" 33 6 3.9 117 "0.1872" "0.1872"
"118" "GO:0031369" "translation initiation factor binding" 13 3 1.54 118 "0.1917" "0.1917"
"119" "GO:0016597" "amino acid binding" 13 3 1.54 119 "0.1917" "0.1917"
"120" "GO:0019887" "protein kinase regulator activity" 55 9 6.5 120 "0.1948" "0.1948"
"121" "GO:0008200" "ion channel inhibitor activity" 7 2 0.83 121 "0.1961" "0.1961"
"122" "GO:0022884" "macromolecule transmembrane transporter ..." 7 2 0.83 122 "0.1961" "0.1961"
"123" "GO:0032813" "tumor necrosis factor receptor superfami..." 7 2 0.83 123 "0.1961" "0.1961"
"124" "GO:0005070" "SH3/SH2 adaptor activity" 7 2 0.83 124 "0.1961" "0.1961"
"125" "GO:0016248" "channel inhibitor activity" 7 2 0.83 125 "0.1961" "0.1961"
"126" "GO:0015929" "hexosaminidase activity" 7 2 0.83 126 "0.1961" "0.1961"
"127" "GO:0035259" "glucocorticoid receptor binding" 7 2 0.83 127 "0.1961" "0.1961"
"128" "GO:0035497" "cAMP response element binding" 7 2 0.83 128 "0.1961" "0.1961"
"129" "GO:0070628" "proteasome binding" 7 2 0.83 129 "0.1961" "0.1961"
"130" "GO:0008307" "structural constituent of muscle" 7 2 0.83 130 "0.1961" "0.1961"
"131" "GO:0016780" "phosphotransferase activity, for other s..." 7 2 0.83 131 "0.1961" "0.1961"
"132" "GO:0004672" "protein kinase activity" 178 25 21.02 132 "0.2016" "0.2016"
"133" "GO:0005178" "integrin binding" 20 4 2.36 133 "0.2041" "0.2041"
"134" "GO:0051287" "NAD binding" 27 5 3.19 134 "0.2072" "0.2072"
"135" "GO:0004888" "transmembrane signaling receptor activit..." 94 14 11.1 135 "0.2141" "0.2141"
"136" "GO:0008234" "cysteine-type peptidase activity" 64 10 7.56 136 "0.2178" "0.2178"
"137" "GO:0008375" "acetylglucosaminyltransferase activity" 14 3 1.65 137 "0.2240" "0.2240"
"138" "GO:0015485" "cholesterol binding" 14 3 1.65 138 "0.2240" "0.2240"
"139" "GO:0046966" "thyroid hormone receptor binding" 14 3 1.65 139 "0.2240" "0.2240"
"140" "GO:0001221" "transcription cofactor binding" 14 3 1.65 140 "0.2240" "0.2240"
"141" "GO:0046873" "metal ion transmembrane transporter acti..." 57 9 6.73 141 "0.2249" "0.2249"
"142" "GO:0016651" "oxidoreductase activity, acting on NAD(P..." 28 5 3.31 142 "0.2296" "0.2296"
"143" "GO:1990841" "promoter-specific chromatin binding" 21 4 2.48 143 "0.2303" "0.2303"
"144" "GO:0019210" "kinase inhibitor activity" 21 4 2.48 144 "0.2303" "0.2303"
"145" "GO:0015144" "carbohydrate transmembrane transporter a..." 8 2 0.94 145 "0.2420" "0.2420"
"146" "GO:0035035" "histone acetyltransferase binding" 8 2 0.94 146 "0.2420" "0.2420"
"147" "GO:0070064" "proline-rich region binding" 8 2 0.94 147 "0.2420" "0.2420"
"148" "GO:0003707" "steroid hormone receptor activity" 8 2 0.94 148 "0.2420" "0.2420"
"149" "GO:0015459" "potassium channel regulator activity" 8 2 0.94 149 "0.2420" "0.2420"
"150" "GO:0140096" "catalytic activity, acting on a protein" 614 78 72.51 150 "0.2465" "0.2465"
"151" "GO:0140030" "modification-dependent protein binding" 51 8 6.02 151 "0.2492" "0.2492"
"152" "GO:0030414" "peptidase inhibitor activity" 29 5 3.42 152 "0.2527" "0.2527"
"153" "GO:0016616" "oxidoreductase activity, acting on the C..." 29 5 3.42 153 "0.2527" "0.2527"
"154" "GO:0051213" "dioxygenase activity" 29 5 3.42 154 "0.9278" "0.2527"
"155" "GO:0000980" "RNA polymerase II distal enhancer sequen..." 29 5 3.42 155 "0.2527" "0.2527"
"156" "GO:0004866" "endopeptidase inhibitor activity" 29 5 3.42 156 "0.2527" "0.2527"
"157" "GO:0019838" "growth factor binding" 29 5 3.42 157 "0.2527" "0.2527"
"158" "GO:0042162" "telomeric DNA binding" 15 3 1.77 158 "0.2572" "0.2572"
"159" "GO:0043175" "RNA polymerase core enzyme binding" 15 3 1.77 159 "0.2572" "0.2572"
"160" "GO:0004693" "cyclin-dependent protein serine/threonin..." 15 3 1.77 160 "0.2572" "0.2572"
"161" "GO:0004004" "ATP-dependent RNA helicase activity" 15 3 1.77 161 "0.2572" "0.2572"
"162" "GO:0005546" "phosphatidylinositol-4,5-bisphosphate bi..." 15 3 1.77 162 "0.2572" "0.2572"
"163" "GO:0032934" "sterol binding" 15 3 1.77 163 "0.2572" "0.2572"
"164" "GO:0008266" "poly(U) RNA binding" 15 3 1.77 164 "0.2572" "0.2572"
"165" "GO:0000149" "SNARE binding" 22 4 2.6 165 "0.2573" "0.2573"
"166" "GO:0016667" "oxidoreductase activity, acting on a sul..." 22 4 2.6 166 "0.2573" "0.2573"
"167" "GO:0003743" "translation initiation factor activity" 22 4 2.6 167 "0.2573" "0.2573"
"168" "GO:0005543" "phospholipid binding" 90 13 10.63 168 "0.2601" "0.2601"
"169" "GO:0140110" "transcription regulator activity" 463 59 54.68 169 "0.2757" "0.2757"
"170" "GO:0016614" "oxidoreductase activity, acting on CH-OH..." 30 5 3.54 170 "0.2763" "0.2763"
"171" "GO:0008757" "S-adenosylmethionine-dependent methyltra..." 45 7 5.31 171 "0.2773" "0.2773"
"172" "GO:0016298" "lipase activity" 23 4 2.72 172 "0.2848" "0.2848"
"173" "GO:0015035" "protein disulfide oxidoreductase activit..." 9 2 1.06 173 "0.2884" "0.2884"
"174" "GO:0008376" "acetylgalactosaminyltransferase activity" 9 2 1.06 174 "0.2884" "0.2884"
"175" "GO:0051010" "microtubule plus-end binding" 9 2 1.06 175 "0.2884" "0.2884"
"176" "GO:0046915" "transition metal ion transmembrane trans..." 9 2 1.06 176 "0.2884" "0.2884"
"177" "GO:0004713" "protein tyrosine kinase activity" 38 6 4.49 177 "0.2885" "0.2885"
"178" "GO:0019205" "nucleobase-containing compound kinase ac..." 16 3 1.89 178 "0.2910" "0.2910"
"179" "GO:0097472" "cyclin-dependent protein kinase activity" 16 3 1.89 179 "0.2910" "0.2910"
"180" "GO:0003724" "RNA helicase activity" 16 3 1.89 180 "0.2910" "0.2910"
"181" "GO:0008186" "RNA-dependent ATPase activity" 16 3 1.89 181 "0.2910" "0.2910"
"182" "GO:0016836" "hydro-lyase activity" 16 3 1.89 182 "0.2910" "0.2910"
"183" "GO:0018024" "histone-lysine N-methyltransferase activ..." 16 3 1.89 183 "0.2910" "0.2910"
"184" "GO:0008233" "peptidase activity" 132 18 15.59 184 "0.2919" "0.2919"
"185" "GO:0003714" "transcription corepressor activity" 78 11 9.21 185 "0.3119" "0.3119"
"186" "GO:0051540" "metal cluster binding" 24 4 2.83 186 "0.3128" "0.3128"
"187" "GO:0051536" "iron-sulfur cluster binding" 24 4 2.83 187 "0.3128" "0.3128"
"188" "GO:0015631" "tubulin binding" 102 14 12.05 188 "0.3150" "0.3150"
"189" "GO:0061135" "endopeptidase regulator activity" 32 5 3.78 189 "0.3248" "0.3248"
"190" "GO:0019199" "transmembrane receptor protein kinase ac..." 17 3 2.01 190 "0.3251" "0.3251"
"191" "GO:0019955" "cytokine binding" 17 3 2.01 191 "0.3251" "0.3251"
"192" "GO:0070011" "peptidase activity, acting on L-amino ac..." 127 17 15 192 "0.3275" "0.3275"
"193" "GO:0030674" "protein binding, bridging" 40 6 4.72 193 "0.3320" "0.3320"
"194" "GO:0052689" "carboxylic ester hydrolase activity" 40 6 4.72 194 "0.3320" "0.3320"
"195" "GO:0050699" "WW domain binding" 10 2 1.18 195 "0.3344" "0.3344"
"196" "GO:0099094" "ligand-gated cation channel activity" 10 2 1.18 196 "0.3344" "0.3344"
"197" "GO:0003725" "double-stranded RNA binding" 25 4 2.95 197 "0.3410" "0.3410"
"198" "GO:0070063" "RNA polymerase binding" 25 4 2.95 198 "0.3410" "0.3410"
"199" "GO:0003727" "single-stranded RNA binding" 41 6 4.84 199 "0.3540" "0.3540"
"200" "GO:0001228" "DNA-binding transcription activator acti..." 81 11 9.57 200 "0.3584" "0.3584"
