"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in Fisher.classic" "Fisher.elim" "Fisher.classic"
"1" "GO:1901605" "alpha-amino acid metabolic process" 44 20 8.2 1 "0.04386" "3.6e-05"
"2" "GO:0140014" "mitotic nuclear division" 64 24 11.93 2 "0.02741" "0.00026"
"3" "GO:0006520" "cellular amino acid metabolic process" 67 24 12.49 3 "0.13023" "0.00057"
"4" "GO:0000281" "mitotic cytokinesis" 22 11 4.1 4 "0.00081" "0.00081"
"5" "GO:0007010" "cytoskeleton organization" 203 55 37.84 5 "0.01451" "0.00129"
"6" "GO:0061640" "cytoskeleton-dependent cytokinesis" 23 11 4.29 6 "1.00000" "0.00130"
"7" "GO:1901606" "alpha-amino acid catabolic process" 23 11 4.29 7 "0.00130" "0.00130"
"8" "GO:0000380" "alternative mRNA splicing, via spliceoso..." 17 9 3.17 8 "0.08956" "0.00148"
"9" "GO:0009063" "cellular amino acid catabolic process" 27 12 5.03 9 "0.55617" "0.00175"
"10" "GO:0007051" "spindle organization" 46 17 8.58 10 "0.11966" "0.00247"
"11" "GO:0007088" "regulation of mitotic nuclear division" 39 15 7.27 11 "0.00280" "0.00280"
"12" "GO:0009081" "branched-chain amino acid metabolic proc..." 7 5 1.3 12 "0.33611" "0.00333"
"13" "GO:0051783" "regulation of nuclear division" 44 16 8.2 13 "0.63686" "0.00397"
"14" "GO:0051301" "cell division" 127 36 23.67 14 "0.09197" "0.00403"
"15" "GO:0006672" "ceramide metabolic process" 13 7 2.42 15 "0.00454" "0.00454"
"16" "GO:1903047" "mitotic cell cycle process" 182 48 33.93 16 "0.65877" "0.00476"
"17" "GO:0009404" "toxin metabolic process" 5 4 0.93 17 "0.00509" "0.00509"
"18" "GO:0006573" "valine metabolic process" 5 4 0.93 18 "0.00509" "0.00509"
"19" "GO:0000083" "regulation of transcription involved in ..." 5 4 0.93 19 "0.00509" "0.00509"
"20" "GO:0051225" "spindle assembly" 27 11 5.03 20 "0.00612" "0.00612"
"21" "GO:1903035" "negative regulation of response to wound..." 8 5 1.49 21 "1.00000" "0.00752"
"22" "GO:0061045" "negative regulation of wound healing" 8 5 1.49 22 "0.00752" "0.00752"
"23" "GO:0000381" "regulation of alternative mRNA splicing,..." 14 7 2.61 23 "0.00765" "0.00765"
"24" "GO:0033209" "tumor necrosis factor-mediated signaling..." 14 7 2.61 24 "0.00765" "0.00765"
"25" "GO:0000280" "nuclear division" 93 27 17.34 25 "0.27596" "0.00866"
"26" "GO:0071356" "cellular response to tumor necrosis fact..." 25 10 4.66 26 "0.33156" "0.01028"
"27" "GO:0007052" "mitotic spindle organization" 29 11 5.41 27 "0.01136" "0.01136"
"28" "GO:0000278" "mitotic cell cycle" 209 52 38.96 28 "0.71330" "0.01170"
"29" "GO:0090307" "mitotic spindle assembly" 15 7 2.8 29 "0.01208" "0.01208"
"30" "GO:0000079" "regulation of cyclin-dependent protein s..." 22 9 4.1 30 "0.01250" "0.01250"
"31" "GO:0039694" "viral RNA genome replication" 6 4 1.12 31 "0.01302" "0.01302"
"32" "GO:0031103" "axon regeneration" 6 4 1.12 32 "0.01302" "0.01302"
"33" "GO:0002183" "cytoplasmic translational initiation" 9 5 1.68 33 "0.01435" "0.01435"
"34" "GO:0010803" "regulation of tumor necrosis factor-medi..." 9 5 1.68 34 "0.01435" "0.01435"
"35" "GO:0009066" "aspartate family amino acid metabolic pr..." 9 5 1.68 35 "0.01435" "0.01435"
"36" "GO:0032663" "regulation of interleukin-2 production" 9 5 1.68 36 "0.01435" "0.01435"
"37" "GO:1904029" "regulation of cyclin-dependent protein k..." 23 9 4.29 37 "0.01724" "0.01724"
"38" "GO:0030036" "actin cytoskeleton organization" 89 25 16.59 38 "0.01741" "0.01741"
"39" "GO:0048285" "organelle fission" 103 28 19.2 39 "0.38838" "0.01912"
"40" "GO:0001505" "regulation of neurotransmitter levels" 43 14 8.02 40 "0.01980" "0.01980"
"41" "GO:0051099" "positive regulation of binding" 35 12 6.52 41 "0.01987" "0.01987"
"42" "GO:0000070" "mitotic sister chromatid segregation" 35 12 6.52 42 "0.01987" "0.01987"
"43" "GO:0000910" "cytokinesis" 35 12 6.52 43 "0.92894" "0.01987"
"44" "GO:0000375" "RNA splicing, via transesterification re..." 77 22 14.35 44 "0.17147" "0.02051"
"45" "GO:0006305" "DNA alkylation" 13 6 2.42 45 "0.02134" "0.02134"
"46" "GO:0006306" "DNA methylation" 13 6 2.42 46 "0.02134" "0.02134"
"47" "GO:0001885" "endothelial cell development" 10 5 1.86 47 "0.02438" "0.02438"
"48" "GO:0006687" "glycosphingolipid metabolic process" 10 5 1.86 48 "0.02438" "0.02438"
"49" "GO:0030193" "regulation of blood coagulation" 7 4 1.3 49 "0.02595" "0.02595"
"50" "GO:1900046" "regulation of hemostasis" 7 4 1.3 50 "0.02595" "0.02595"
"51" "GO:0050818" "regulation of coagulation" 7 4 1.3 51 "0.02595" "0.02595"
"52" "GO:0048016" "inositol phosphate-mediated signaling" 7 4 1.3 52 "0.02595" "0.02595"
"53" "GO:0006103" "2-oxoglutarate metabolic process" 7 4 1.3 53 "0.02595" "0.02595"
"54" "GO:0006105" "succinate metabolic process" 7 4 1.3 54 "0.02595" "0.02595"
"55" "GO:0031102" "neuron projection regeneration" 7 4 1.3 55 "0.02595" "0.02595"
"56" "GO:0019752" "carboxylic acid metabolic process" 171 42 31.88 56 "0.34080" "0.02782"
"57" "GO:0007346" "regulation of mitotic cell cycle" 134 34 24.98 57 "0.37472" "0.02914"
"58" "GO:0000819" "sister chromatid segregation" 45 14 8.39 58 "0.02940" "0.02940"
"59" "GO:0034612" "response to tumor necrosis factor" 29 10 5.41 59 "0.54267" "0.03113"
"60" "GO:0016079" "synaptic vesicle exocytosis" 14 6 2.61 60 "0.03161" "0.03161"
"61" "GO:0046395" "carboxylic acid catabolic process" 54 16 10.07 61 "0.69890" "0.03241"
"62" "GO:0016054" "organic acid catabolic process" 54 16 10.07 62 "0.69890" "0.03241"
"63" "GO:0000398" "mRNA splicing, via spliceosome" 76 21 14.17 63 "0.24248" "0.03336"
"64" "GO:0000377" "RNA splicing, via transesterification re..." 76 21 14.17 64 "0.24248" "0.03336"
"65" "GO:0030029" "actin filament-based process" 94 25 17.52 65 "0.03366" "0.03366"
"66" "GO:0022402" "cell cycle process" 285 65 53.13 66 "0.92498" "0.03505"
"67" "GO:1903034" "regulation of response to wounding" 18 7 3.36 67 "0.57762" "0.03586"
"68" "GO:0030865" "cortical cytoskeleton organization" 11 5 2.05 68 "0.03799" "0.03799"
"69" "GO:0032623" "interleukin-2 production" 11 5 2.05 69 "0.03799" "0.03799"
"70" "GO:0002064" "epithelial cell development" 30 10 5.59 70 "0.03919" "0.03919"
"71" "GO:0022414" "reproductive process" 194 46 36.16 71 "0.03919" "0.03919"
"72" "GO:0000003" "reproduction" 194 46 36.16 72 "0.03919" "0.03919"
"73" "GO:1901653" "cellular response to peptide" 64 18 11.93 73 "0.03980" "0.03980"
"74" "GO:0010564" "regulation of cell cycle process" 156 38 29.08 74 "0.38913" "0.03992"
"75" "GO:1901988" "negative regulation of cell cycle phase ..." 43 13 8.02 75 "0.04393" "0.04393"
"76" "GO:0033048" "negative regulation of mitotic sister ch..." 8 4 1.49 76 "0.04438" "0.04438"
"77" "GO:1905819" "negative regulation of chromosome separa..." 8 4 1.49 77 "0.04438" "0.04438"
"78" "GO:0045841" "negative regulation of mitotic metaphase..." 8 4 1.49 78 "0.04438" "0.04438"
"79" "GO:0007585" "respiratory gaseous exchange" 8 4 1.49 79 "0.04438" "0.04438"
"80" "GO:1902369" "negative regulation of RNA catabolic pro..." 8 4 1.49 80 "0.04438" "0.04438"
"81" "GO:1902373" "negative regulation of mRNA catabolic pr..." 8 4 1.49 81 "0.04438" "0.04438"
"82" "GO:2000816" "negative regulation of mitotic sister ch..." 8 4 1.49 82 "0.04438" "0.04438"
"83" "GO:1902100" "negative regulation of metaphase/anaphas..." 8 4 1.49 83 "0.04438" "0.04438"
"84" "GO:1903312" "negative regulation of mRNA metabolic pr..." 15 6 2.8 84 "0.04462" "0.04462"
"85" "GO:0061041" "regulation of wound healing" 15 6 2.8 85 "0.76160" "0.04462"
"86" "GO:1902850" "microtubule cytoskeleton organization in..." 35 11 6.52 86 "0.04731" "0.04731"
"87" "GO:0030195" "negative regulation of blood coagulation" 5 3 0.93 87 "0.04784" "0.04784"
"88" "GO:0006026" "aminoglycan catabolic process" 5 3 0.93 88 "0.04784" "0.04784"
"89" "GO:1900047" "negative regulation of hemostasis" 5 3 0.93 89 "0.04784" "0.04784"
"90" "GO:0050885" "neuromuscular process controlling balanc..." 5 3 0.93 90 "0.04784" "0.04784"
"91" "GO:0050819" "negative regulation of coagulation" 5 3 0.93 91 "0.04784" "0.04784"
"92" "GO:0009083" "branched-chain amino acid catabolic proc..." 5 3 0.93 92 "0.04784" "0.04784"
"93" "GO:0000578" "embryonic axis specification" 5 3 0.93 93 "0.04784" "0.04784"
"94" "GO:0009074" "aromatic amino acid family catabolic pro..." 5 3 0.93 94 "0.04784" "0.04784"
"95" "GO:0043619" "regulation of transcription from RNA pol..." 5 3 0.93 95 "0.04784" "0.04784"
"96" "GO:0007063" "regulation of sister chromatid cohesion" 5 3 0.93 96 "0.04784" "0.04784"
"97" "GO:0070509" "calcium ion import" 5 3 0.93 97 "0.04784" "0.04784"
"98" "GO:0046513" "ceramide biosynthetic process" 5 3 0.93 98 "0.04784" "0.04784"
"99" "GO:0006107" "oxaloacetate metabolic process" 5 3 0.93 99 "0.04784" "0.04784"
"100" "GO:1904646" "cellular response to amyloid-beta" 5 3 0.93 100 "0.04784" "0.04784"
"101" "GO:0099643" "signal release from synapse" 19 7 3.54 101 "0.04796" "0.04796"
"102" "GO:0002181" "cytoplasmic translation" 19 7 3.54 102 "0.04796" "0.04796"
"103" "GO:0006664" "glycolipid metabolic process" 19 7 3.54 103 "0.04796" "0.04796"
"104" "GO:0007269" "neurotransmitter secretion" 19 7 3.54 104 "0.04796" "0.04796"
"105" "GO:1903509" "liposaccharide metabolic process" 19 7 3.54 105 "0.04796" "0.04796"
"106" "GO:0098813" "nuclear chromosome segregation" 61 17 11.37 106 "0.04874" "0.04874"
"107" "GO:0006665" "sphingolipid metabolic process" 23 8 4.29 107 "0.87053" "0.04928"
"108" "GO:0042770" "signal transduction in response to DNA d..." 27 9 5.03 108 "0.04933" "0.04933"
"109" "GO:0007049" "cell cycle" 381 83 71.02 109 "0.85388" "0.05203"
"110" "GO:0045787" "positive regulation of cell cycle" 75 20 13.98 110 "0.05266" "0.05266"
"111" "GO:0000226" "microtubule cytoskeleton organization" 98 25 18.27 111 "0.43392" "0.05338"
"112" "GO:0061564" "axon development" 53 15 9.88 112 "0.05485" "0.05485"
"113" "GO:0018208" "peptidyl-proline modification" 12 5 2.24 113 "0.05543" "0.05543"
"114" "GO:0051784" "negative regulation of nuclear division" 12 5 2.24 114 "0.05543" "0.05543"
"115" "GO:0044703" "multi-organism reproductive process" 122 30 22.74 115 "0.05696" "0.05696"
"116" "GO:0006643" "membrane lipid metabolic process" 32 10 5.97 116 "0.70963" "0.05936"
"117" "GO:0043687" "post-translational protein modification" 76 20 14.17 117 "0.05955" "0.05955"
"118" "GO:0051260" "protein homooligomerization" 58 16 10.81 118 "0.05966" "0.05966"
"119" "GO:0010948" "negative regulation of cell cycle proces..." 67 18 12.49 119 "0.06002" "0.06002"
"120" "GO:0061951" "establishment of protein localization to..." 16 6 2.98 120 "0.06053" "0.06053"
"121" "GO:0006022" "aminoglycan metabolic process" 16 6 2.98 121 "0.06053" "0.06053"
"122" "GO:0043001" "Golgi to plasma membrane protein transpo..." 16 6 2.98 122 "0.06053" "0.06053"
"123" "GO:0019079" "viral genome replication" 24 8 4.47 123 "0.06234" "0.06234"
"124" "GO:0072395" "signal transduction involved in cell cyc..." 20 7 3.73 124 "0.06238" "0.06238"
"125" "GO:0072422" "signal transduction involved in DNA dama..." 20 7 3.73 125 "0.06238" "0.06238"
"126" "GO:0072401" "signal transduction involved in DNA inte..." 20 7 3.73 126 "0.06238" "0.06238"
"127" "GO:0043436" "oxoacid metabolic process" 181 42 33.74 127 "0.49627" "0.06461"
"128" "GO:0006082" "organic acid metabolic process" 181 42 33.74 128 "0.49627" "0.06461"
"129" "GO:0019748" "secondary metabolic process" 9 4 1.68 129 "1.00000" "0.06840"
"130" "GO:0033046" "negative regulation of sister chromatid ..." 9 4 1.68 130 "0.06840" "0.06840"
"131" "GO:0045839" "negative regulation of mitotic nuclear d..." 9 4 1.68 131 "0.06840" "0.06840"
"132" "GO:0051985" "negative regulation of chromosome segreg..." 9 4 1.68 132 "0.06840" "0.06840"
"133" "GO:0048678" "response to axon injury" 9 4 1.68 133 "0.06840" "0.06840"
"134" "GO:0071375" "cellular response to peptide hormone sti..." 55 15 10.25 134 "0.07298" "0.07298"
"135" "GO:0065003" "protein-containing complex assembly" 347 75 64.69 135 "0.07386" "0.07386"
"136" "GO:0048609" "multicellular organismal reproductive pr..." 106 26 19.76 136 "0.07493" "0.07493"
"137" "GO:0007017" "microtubule-based process" 149 35 27.78 137 "0.39201" "0.07497"
"138" "GO:0044255" "cellular lipid metabolic process" 154 36 28.71 138 "0.28491" "0.07597"
"139" "GO:0098739" "import across plasma membrane" 13 5 2.42 139 "0.07673" "0.07673"
"140" "GO:0009064" "glutamine family amino acid metabolic pr..." 13 5 2.42 140 "0.07673" "0.07673"
"141" "GO:0070059" "intrinsic apoptotic signaling pathway in..." 13 5 2.42 141 "0.07673" "0.07673"
"142" "GO:0048489" "synaptic vesicle transport" 21 7 3.91 142 "0.07916" "0.07916"
"143" "GO:0002495" "antigen processing and presentation of p..." 21 7 3.91 143 "0.07916" "0.07916"
"144" "GO:0019886" "antigen processing and presentation of e..." 21 7 3.91 144 "0.07916" "0.07916"
"145" "GO:0002504" "antigen processing and presentation of p..." 21 7 3.91 145 "0.07916" "0.07916"
"146" "GO:2001022" "positive regulation of response to DNA d..." 21 7 3.91 146 "0.07916" "0.07916"
"147" "GO:0097480" "establishment of synaptic vesicle locali..." 21 7 3.91 147 "0.07916" "0.07916"
"148" "GO:0097479" "synaptic vesicle localization" 21 7 3.91 148 "0.07916" "0.07916"
"149" "GO:0048024" "regulation of mRNA splicing, via spliceo..." 21 7 3.91 149 "1.00000" "0.07916"
"150" "GO:0045446" "endothelial cell differentiation" 17 6 3.17 150 "0.07939" "0.07939"
"151" "GO:0033045" "regulation of sister chromatid segregati..." 17 6 3.17 151 "0.07939" "0.07939"
"152" "GO:0044380" "protein localization to cytoskeleton" 17 6 3.17 152 "0.07939" "0.07939"
"153" "GO:0050806" "positive regulation of synaptic transmis..." 17 6 3.17 153 "0.07939" "0.07939"
"154" "GO:0048675" "axon extension" 17 6 3.17 154 "0.07939" "0.07939"
"155" "GO:0044728" "DNA methylation or demethylation" 17 6 3.17 155 "0.07939" "0.07939"
"156" "GO:0048511" "rhythmic process" 38 11 7.08 156 "0.08067" "0.08067"
"157" "GO:0000904" "cell morphogenesis involved in different..." 88 22 16.4 157 "0.08111" "0.08111"
"158" "GO:0032504" "multicellular organism reproduction" 107 26 19.95 158 "0.08235" "0.08235"
"159" "GO:0001732" "formation of cytoplasmic translation ini..." 6 3 1.12 159 "0.08266" "0.08266"
"160" "GO:0001578" "microtubule bundle formation" 6 3 1.12 160 "0.08266" "0.08266"
"161" "GO:0072425" "signal transduction involved in G2 DNA d..." 6 3 1.12 161 "0.08266" "0.08266"
"162" "GO:0032201" "telomere maintenance via semi-conservati..." 6 3 1.12 162 "0.08266" "0.08266"
"163" "GO:0018126" "protein hydroxylation" 6 3 1.12 163 "0.08266" "0.08266"
"164" "GO:0032743" "positive regulation of interleukin-2 pro..." 6 3 1.12 164 "0.08266" "0.08266"
"165" "GO:0009065" "glutamine family amino acid catabolic pr..." 6 3 1.12 165 "0.08266" "0.08266"
"166" "GO:0009072" "aromatic amino acid family metabolic pro..." 6 3 1.12 166 "0.08266" "0.08266"
"167" "GO:0051491" "positive regulation of filopodium assemb..." 6 3 1.12 167 "0.08266" "0.08266"
"168" "GO:0051489" "regulation of filopodium assembly" 6 3 1.12 168 "0.08266" "0.08266"
"169" "GO:1904645" "response to amyloid-beta" 6 3 1.12 169 "0.08266" "0.08266"
"170" "GO:0055081" "anion homeostasis" 6 3 1.12 170 "0.08266" "0.08266"
"171" "GO:0050684" "regulation of mRNA processing" 34 10 6.34 171 "0.74350" "0.08531"
"172" "GO:0051259" "protein complex oligomerization" 98 24 18.27 172 "0.08608" "0.08608"
"173" "GO:0050657" "nucleic acid transport" 52 14 9.69 173 "0.08923" "0.08923"
"174" "GO:0050658" "RNA transport" 52 14 9.69 174 "0.08923" "0.08923"
"175" "GO:0072659" "protein localization to plasma membrane" 52 14 9.69 175 "0.08923" "0.08923"
"176" "GO:1901987" "regulation of cell cycle phase transitio..." 89 22 16.59 176 "0.08978" "0.08978"
"177" "GO:0006890" "retrograde vesicle-mediated transport, G..." 26 8 4.85 177 "0.09437" "0.09437"
"178" "GO:0043648" "dicarboxylic acid metabolic process" 26 8 4.85 178 "0.09437" "0.09437"
"179" "GO:1901991" "negative regulation of mitotic cell cycl..." 39 11 7.27 179 "0.09441" "0.09441"
"180" "GO:0010769" "regulation of cell morphogenesis involve..." 39 11 7.27 180 "0.09441" "0.09441"
"181" "GO:0022900" "electron transport chain" 39 11 7.27 181 "0.09441" "0.09441"
"182" "GO:0007015" "actin filament organization" 57 15 10.63 182 "0.09468" "0.09468"
"183" "GO:0022604" "regulation of cell morphogenesis" 71 18 13.24 183 "0.09667" "0.09667"
"184" "GO:0035418" "protein localization to synapse" 10 4 1.86 184 "0.09775" "0.09775"
"185" "GO:0030866" "cortical actin cytoskeleton organization" 10 4 1.86 185 "0.09775" "0.09775"
"186" "GO:0034383" "low-density lipoprotein particle clearan..." 10 4 1.86 186 "0.09775" "0.09775"
"187" "GO:1990090" "cellular response to nerve growth factor..." 10 4 1.86 187 "0.09775" "0.09775"
"188" "GO:0060760" "positive regulation of response to cytok..." 10 4 1.86 188 "0.09775" "0.09775"
"189" "GO:1990089" "response to nerve growth factor" 10 4 1.86 189 "0.09775" "0.09775"
"190" "GO:0099504" "synaptic vesicle cycle" 22 7 4.1 190 "0.09830" "0.09830"
"191" "GO:0120034" "positive regulation of plasma membrane b..." 22 7 4.1 191 "0.09830" "0.09830"
"192" "GO:0042752" "regulation of circadian rhythm" 18 6 3.36 192 "0.10115" "0.10115"
"193" "GO:0017156" "calcium ion regulated exocytosis" 18 6 3.36 193 "0.10115" "0.10115"
"194" "GO:0003158" "endothelium development" 18 6 3.36 194 "0.10115" "0.10115"
"195" "GO:0048010" "vascular endothelial growth factor recep..." 18 6 3.36 195 "0.10115" "0.10115"
"196" "GO:0042133" "neurotransmitter metabolic process" 18 6 3.36 196 "0.10115" "0.10115"
"197" "GO:0120035" "regulation of plasma membrane bounded ce..." 95 23 17.71 197 "0.10148" "0.10148"
"198" "GO:0051236" "establishment of RNA localization" 53 14 9.88 198 "0.10157" "0.10157"
"199" "GO:0032970" "regulation of actin filament-based proce..." 53 14 9.88 199 "0.10157" "0.10157"
"200" "GO:0006805" "xenobiotic metabolic process" 14 5 2.61 200 "0.10179" "0.10179"
