"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in Fisher.classic" "Fisher.elim" "Fisher.classic"
"1" "GO:0003777" "microtubule motor activity" 14 8 2.87 1 "0.0027" "0.0027"
"2" "GO:0098641" "cadherin binding involved in cell-cell a..." 7 5 1.43 2 "0.0051" "0.0051"
"3" "GO:0043178" "alcohol binding" 11 6 2.25 3 "0.0129" "0.0129"
"4" "GO:0003774" "motor activity" 21 9 4.3 4 "0.7952" "0.0163"
"5" "GO:0004553" "hydrolase activity, hydrolyzing O-glycos..." 19 8 3.89 5 "0.0260" "0.0260"
"6" "GO:0045296" "cadherin binding" 85 25 17.4 6 "0.1477" "0.0294"
"7" "GO:0005496" "steroid binding" 13 6 2.66 7 "0.0330" "0.0330"
"8" "GO:0008276" "protein methyltransferase activity" 13 6 2.66 8 "0.0330" "0.0330"
"9" "GO:0050839" "cell adhesion molecule binding" 103 29 21.08 9 "0.1499" "0.0353"
"10" "GO:0035591" "signaling adaptor activity" 7 4 1.43 10 "0.0359" "0.0359"
"11" "GO:0032947" "protein-containing complex scaffold acti..." 17 7 3.48 11 "0.0416" "0.0416"
"12" "GO:0043177" "organic acid binding" 28 10 5.73 12 "0.0440" "0.0440"
"13" "GO:0031406" "carboxylic acid binding" 28 10 5.73 13 "0.0440" "0.0440"
"14" "GO:0009055" "electron transfer activity" 28 10 5.73 14 "0.0440" "0.0440"
"15" "GO:0060089" "molecular transducer activity" 101 28 20.67 15 "0.0460" "0.0460"
"16" "GO:0016538" "cyclin-dependent protein serine/threonin..." 14 6 2.87 16 "0.0480" "0.0480"
"17" "GO:0042802" "identical protein binding" 261 64 53.43 17 "0.0521" "0.0521"
"18" "GO:0016701" "oxidoreductase activity, acting on singl..." 8 4 1.64 18 "0.0604" "0.0604"
"19" "GO:0016702" "oxidoreductase activity, acting on singl..." 8 4 1.64 19 "0.0604" "0.0604"
"20" "GO:0035254" "glutamate receptor binding" 8 4 1.64 20 "0.0604" "0.0604"
"21" "GO:0019894" "kinesin binding" 8 4 1.64 21 "0.0604" "0.0604"
"22" "GO:0008138" "protein tyrosine/serine/threonine phosph..." 5 3 1.02 22 "0.0614" "0.0614"
"23" "GO:0017075" "syntaxin-1 binding" 5 3 1.02 23 "0.0614" "0.0614"
"24" "GO:0004867" "serine-type endopeptidase inhibitor acti..." 5 3 1.02 24 "0.0614" "0.0614"
"25" "GO:0016798" "hydrolase activity, acting on glycosyl b..." 22 8 4.5 25 "0.0623" "0.0623"
"26" "GO:0060090" "molecular adaptor activity" 22 8 4.5 26 "0.0623" "0.0623"
"27" "GO:0098631" "cell adhesion mediator activity" 15 6 3.07 27 "0.8379" "0.0667"
"28" "GO:0008170" "N-methyltransferase activity" 15 6 3.07 28 "0.0667" "0.0667"
"29" "GO:0005509" "calcium ion binding" 75 21 15.35 29 "0.0706" "0.0706"
"30" "GO:0050660" "flavin adenine dinucleotide binding" 19 7 3.89 30 "0.0743" "0.0743"
"31" "GO:0050662" "coenzyme binding" 67 19 13.71 31 "0.0744" "0.0744"
"32" "GO:0099106" "ion channel regulator activity" 12 5 2.46 32 "0.0784" "0.0784"
"33" "GO:0030374" "nuclear receptor transcription coactivat..." 12 5 2.46 33 "0.0784" "0.0784"
"34" "GO:0098632" "cell-cell adhesion mediator activity" 12 5 2.46 34 "1.0000" "0.0784"
"35" "GO:0019901" "protein kinase binding" 119 31 24.36 35 "0.0785" "0.0785"
"36" "GO:0008168" "methyltransferase activity" 35 11 7.16 36 "0.0840" "0.0840"
"37" "GO:0038023" "signaling receptor activity" 85 23 17.4 37 "0.0841" "0.0841"
"38" "GO:0016773" "phosphotransferase activity, alcohol gro..." 129 33 26.41 38 "0.0877" "0.0877"
"39" "GO:0005539" "glycosaminoglycan binding" 16 6 3.28 39 "0.0889" "0.0889"
"40" "GO:0005516" "calmodulin binding" 28 9 5.73 40 "0.0999" "0.0999"
"41" "GO:0019783" "ubiquitin-like protein-specific protease..." 28 9 5.73 41 "0.0999" "0.0999"
"42" "GO:0019205" "nucleobase-containing compound kinase ac..." 6 3 1.23 42 "0.1045" "0.1045"
"43" "GO:0016301" "kinase activity" 140 35 28.66 43 "0.1049" "0.1049"
"44" "GO:0016491" "oxidoreductase activity" 118 30 24.15 44 "0.1069" "0.1069"
"45" "GO:0008289" "lipid binding" 83 22 16.99 45 "0.1077" "0.1077"
"46" "GO:0003824" "catalytic activity" 948 206 194.05 46 "0.1837" "0.1133"
"47" "GO:0035258" "steroid hormone receptor binding" 25 8 5.12 47 "0.1200" "0.1200"
"48" "GO:0140030" "modification-dependent protein binding" 25 8 5.12 48 "0.1200" "0.1200"
"49" "GO:0042054" "histone methyltransferase activity" 10 4 2.05 49 "0.1288" "0.1288"
"50" "GO:0051539" "4 iron, 4 sulfur cluster binding" 10 4 2.05 50 "0.1288" "0.1288"
"51" "GO:0019905" "syntaxin binding" 10 4 2.05 51 "0.1288" "0.1288"
"52" "GO:0048037" "cofactor binding" 94 24 19.24 52 "0.1340" "0.1340"
"53" "GO:0016741" "transferase activity, transferring one-c..." 38 11 7.78 53 "0.1360" "0.1360"
"54" "GO:0003713" "transcription coactivator activity" 64 17 13.1 54 "0.1432" "0.1432"
"55" "GO:0030674" "protein binding, bridging" 18 6 3.68 55 "0.1438" "0.1438"
"56" "GO:0005261" "cation channel activity" 18 6 3.68 56 "0.1438" "0.1438"
"57" "GO:0101005" "ubiquitinyl hydrolase activity" 26 8 5.32 57 "0.1439" "0.1439"
"58" "GO:0036459" "thiol-dependent ubiquitinyl hydrolase ac..." 26 8 5.32 58 "0.1439" "0.1439"
"59" "GO:0005546" "phosphatidylinositol-4,5-bisphosphate bi..." 7 3 1.43 59 "0.1559" "0.1559"
"60" "GO:0043531" "ADP binding" 7 3 1.43 60 "0.1559" "0.1559"
"61" "GO:0004896" "cytokine receptor activity" 7 3 1.43 61 "0.1559" "0.1559"
"62" "GO:0031418" "L-ascorbic acid binding" 7 3 1.43 62 "0.1559" "0.1559"
"63" "GO:0004004" "ATP-dependent RNA helicase activity" 7 3 1.43 63 "0.1559" "0.1559"
"64" "GO:0003724" "RNA helicase activity" 7 3 1.43 64 "0.1559" "0.1559"
"65" "GO:0008022" "protein C-terminus binding" 39 11 7.98 65 "0.1564" "0.1564"
"66" "GO:0008092" "cytoskeletal protein binding" 155 37 31.73 66 "0.1622" "0.1622"
"67" "GO:0005262" "calcium channel activity" 11 4 2.25 67 "0.1712" "0.1712"
"68" "GO:0016627" "oxidoreductase activity, acting on the C..." 11 4 2.25 68 "0.1712" "0.1712"
"69" "GO:0008187" "poly-pyrimidine tract binding" 11 4 2.25 69 "0.1712" "0.1712"
"70" "GO:0030414" "peptidase inhibitor activity" 15 5 3.07 70 "0.1759" "0.1759"
"71" "GO:0016247" "channel regulator activity" 15 5 3.07 71 "0.1759" "0.1759"
"72" "GO:0004866" "endopeptidase inhibitor activity" 15 5 3.07 72 "0.1759" "0.1759"
"73" "GO:0015085" "calcium ion transmembrane transporter ac..." 15 5 3.07 73 "0.1759" "0.1759"
"74" "GO:0019900" "kinase binding" 129 31 26.41 74 "0.1779" "0.1779"
"75" "GO:0046873" "metal ion transmembrane transporter acti..." 32 9 6.55 75 "0.1915" "0.1915"
"76" "GO:0003712" "transcription coregulator activity" 112 27 22.93 76 "0.1937" "0.1937"
"77" "GO:0140096" "catalytic activity, acting on a protein" 350 78 71.64 77 "0.1985" "0.1985"
"78" "GO:0005216" "ion channel activity" 24 7 4.91 78 "0.2046" "0.2046"
"79" "GO:0019842" "vitamin binding" 24 7 4.91 79 "0.2046" "0.2046"
"80" "GO:0008757" "S-adenosylmethionine-dependent methyltra..." 24 7 4.91 80 "0.2046" "0.2046"
"81" "GO:0008017" "microtubule binding" 50 13 10.23 81 "0.2075" "0.2075"
"82" "GO:0016772" "transferase activity, transferring phosp..." 173 40 35.41 82 "0.2097" "0.2097"
"83" "GO:0035257" "nuclear hormone receptor binding" 37 10 7.57 83 "0.2100" "0.2100"
"84" "GO:0051427" "hormone receptor binding" 37 10 7.57 84 "0.2100" "0.2100"
"85" "GO:0043175" "RNA polymerase core enzyme binding" 8 3 1.64 85 "0.2132" "0.2132"
"86" "GO:0031369" "translation initiation factor binding" 8 3 1.64 86 "0.2132" "0.2132"
"87" "GO:0098531" "transcription factor activity, direct li..." 8 3 1.64 87 "0.2132" "0.2132"
"88" "GO:0008266" "poly(U) RNA binding" 8 3 1.64 88 "0.2132" "0.2132"
"89" "GO:0051537" "2 iron, 2 sulfur cluster binding" 8 3 1.64 89 "0.2132" "0.2132"
"90" "GO:0005246" "calcium channel regulator activity" 8 3 1.64 90 "0.2132" "0.2132"
"91" "GO:0004879" "nuclear receptor activity" 8 3 1.64 91 "0.2132" "0.2132"
"92" "GO:0032934" "sterol binding" 8 3 1.64 92 "0.2132" "0.2132"
"93" "GO:0015294" "solute:cation symporter activity" 8 3 1.64 93 "0.2132" "0.2132"
"94" "GO:0008186" "RNA-dependent ATPase activity" 8 3 1.64 94 "0.2132" "0.2132"
"95" "GO:0015485" "cholesterol binding" 8 3 1.64 95 "0.2132" "0.2132"
"96" "GO:0016740" "transferase activity" 385 85 78.81 96 "0.2139" "0.2139"
"97" "GO:0061135" "endopeptidase regulator activity" 16 5 3.28 97 "0.2154" "0.2154"
"98" "GO:0000980" "RNA polymerase II distal enhancer sequen..." 16 5 3.28 98 "0.2154" "0.2154"
"99" "GO:0005201" "extracellular matrix structural constitu..." 16 5 3.28 99 "0.2154" "0.2154"
"100" "GO:0050681" "androgen receptor binding" 12 4 2.46 100 "0.2176" "0.2176"
"101" "GO:0070279" "vitamin B6 binding" 12 4 2.46 101 "0.2176" "0.2176"
"102" "GO:0030170" "pyridoxal phosphate binding" 12 4 2.46 102 "0.2176" "0.2176"
"103" "GO:0016830" "carbon-carbon lyase activity" 12 4 2.46 103 "0.2176" "0.2176"
"104" "GO:0019210" "kinase inhibitor activity" 12 4 2.46 104 "0.2176" "0.2176"
"105" "GO:0015293" "symporter activity" 12 4 2.46 105 "0.2176" "0.2176"
"106" "GO:0008233" "peptidase activity" 73 18 14.94 106 "0.2219" "0.2219"
"107" "GO:0019207" "kinase regulator activity" 42 11 8.6 107 "0.2262" "0.2262"
"108" "GO:0008234" "cysteine-type peptidase activity" 38 10 7.78 108 "0.2365" "0.2365"
"109" "GO:0022838" "substrate-specific channel activity" 25 7 5.12 109 "0.2375" "0.2375"
"110" "GO:0022803" "passive transmembrane transporter activi..." 25 7 5.12 110 "0.2375" "0.2375"
"111" "GO:0004843" "thiol-dependent ubiquitin-specific prote..." 25 7 5.12 111 "0.2375" "0.2375"
"112" "GO:0015267" "channel activity" 25 7 5.12 112 "0.2375" "0.2375"
"113" "GO:0070011" "peptidase activity, acting on L-amino ac..." 70 17 14.33 113 "0.2517" "0.2517"
"114" "GO:0004888" "transmembrane signaling receptor activit..." 57 14 11.67 114 "0.2648" "0.2648"
"115" "GO:0015036" "disulfide oxidoreductase activity" 13 4 2.66 115 "0.2668" "0.2668"
"116" "GO:0070063" "RNA polymerase binding" 13 4 2.66 116 "0.2668" "0.2668"
"117" "GO:0000149" "SNARE binding" 13 4 2.66 117 "0.2668" "0.2668"
"118" "GO:0097110" "scaffold protein binding" 13 4 2.66 118 "0.2668" "0.2668"
"119" "GO:0030215" "semaphorin receptor binding" 5 2 1.02 119 "0.2723" "0.2723"
"120" "GO:0003707" "steroid hormone receptor activity" 5 2 1.02 120 "0.2723" "0.2723"
"121" "GO:0016668" "oxidoreductase activity, acting on a sul..." 5 2 1.02 121 "0.2723" "0.2723"
"122" "GO:0031543" "peptidyl-proline dioxygenase activity" 5 2 1.02 122 "0.2723" "0.2723"
"123" "GO:0016248" "channel inhibitor activity" 5 2 1.02 123 "0.2723" "0.2723"
"124" "GO:0000993" "RNA polymerase II complex binding" 5 2 1.02 124 "0.2723" "0.2723"
"125" "GO:0035613" "RNA stem-loop binding" 5 2 1.02 125 "0.2723" "0.2723"
"126" "GO:0008200" "ion channel inhibitor activity" 5 2 1.02 126 "0.2723" "0.2723"
"127" "GO:0015929" "hexosaminidase activity" 5 2 1.02 127 "0.2723" "0.2723"
"128" "GO:0015108" "chloride transmembrane transporter activ..." 5 2 1.02 128 "0.2723" "0.2723"
"129" "GO:0008376" "acetylgalactosaminyltransferase activity" 5 2 1.02 129 "0.2723" "0.2723"
"130" "GO:1990782" "protein tyrosine kinase binding" 9 3 1.84 130 "0.2741" "0.2741"
"131" "GO:0005544" "calcium-dependent phospholipid binding" 9 3 1.84 131 "0.2741" "0.2741"
"132" "GO:0016278" "lysine N-methyltransferase activity" 9 3 1.84 132 "0.2741" "0.2741"
"133" "GO:0016279" "protein-lysine N-methyltransferase activ..." 9 3 1.84 133 "0.2741" "0.2741"
"134" "GO:0042162" "telomeric DNA binding" 9 3 1.84 134 "0.2741" "0.2741"
"135" "GO:0042974" "retinoic acid receptor binding" 9 3 1.84 135 "0.2741" "0.2741"
"136" "GO:0018024" "histone-lysine N-methyltransferase activ..." 9 3 1.84 136 "0.2741" "0.2741"
"137" "GO:0004672" "protein kinase activity" 108 25 22.11 137 "0.2746" "0.2746"
"138" "GO:0016829" "lyase activity" 35 9 7.16 138 "0.2773" "0.2773"
"139" "GO:0005543" "phospholipid binding" 53 13 10.85 139 "0.2775" "0.2775"
"140" "GO:0003779" "actin binding" 67 16 13.71 140 "0.2849" "0.2849"
"141" "GO:0019787" "ubiquitin-like protein transferase activ..." 72 17 14.74 141 "0.2937" "0.2937"
"142" "GO:0016614" "oxidoreductase activity, acting on CH-OH..." 18 5 3.68 142 "0.3010" "0.3010"
"143" "GO:0016616" "oxidoreductase activity, acting on the C..." 18 5 3.68 143 "0.3010" "0.3010"
"144" "GO:0019838" "growth factor binding" 18 5 3.68 144 "0.3010" "0.3010"
"145" "GO:0003743" "translation initiation factor activity" 14 4 2.87 145 "0.3178" "0.3178"
"146" "GO:0016667" "oxidoreductase activity, acting on a sul..." 14 4 2.87 146 "0.3178" "0.3178"
"147" "GO:0003725" "double-stranded RNA binding" 14 4 2.87 147 "0.3178" "0.3178"
"148" "GO:0051015" "actin filament binding" 32 8 6.55 148 "0.3252" "0.3252"
"149" "GO:0003714" "transcription corepressor activity" 46 11 9.42 149 "0.3339" "0.3339"
"150" "GO:0072341" "modified amino acid binding" 10 3 2.05 150 "0.3363" "0.3363"
"151" "GO:0002039" "p53 binding" 10 3 2.05 151 "0.3363" "0.3363"
"152" "GO:0016836" "hydro-lyase activity" 10 3 2.05 152 "0.3363" "0.3363"
"153" "GO:0043621" "protein self-association" 10 3 2.05 153 "0.3363" "0.3363"
"154" "GO:0016597" "amino acid binding" 10 3 2.05 154 "0.3363" "0.3363"
"155" "GO:0008375" "acetylglucosaminyltransferase activity" 10 3 2.05 155 "0.3363" "0.3363"
"156" "GO:0099094" "ligand-gated cation channel activity" 6 2 1.23 156 "0.3562" "0.3562"
"157" "GO:0031593" "polyubiquitin modification-dependent pro..." 6 2 1.23 157 "0.3562" "0.3562"
"158" "GO:0005507" "copper ion binding" 6 2 1.23 158 "0.3562" "0.3562"
"159" "GO:0035259" "glucocorticoid receptor binding" 6 2 1.23 159 "0.3562" "0.3562"
"160" "GO:0034061" "DNA polymerase activity" 6 2 1.23 160 "0.3562" "0.3562"
"161" "GO:0008238" "exopeptidase activity" 6 2 1.23 161 "0.3562" "0.3562"
"162" "GO:0015144" "carbohydrate transmembrane transporter a..." 6 2 1.23 162 "0.3562" "0.3562"
"163" "GO:0030515" "snoRNA binding" 6 2 1.23 163 "0.3562" "0.3562"
"164" "GO:0016780" "phosphotransferase activity, for other s..." 6 2 1.23 164 "0.3562" "0.3562"
"165" "GO:0003727" "single-stranded RNA binding" 24 6 4.91 165 "0.3658" "0.3658"
"166" "GO:0022836" "gated channel activity" 15 4 3.07 166 "0.3694" "0.3694"
"167" "GO:0016298" "lipase activity" 15 4 3.07 167 "0.3694" "0.3694"
"168" "GO:0035064" "methylated histone binding" 15 4 3.07 168 "0.3694" "0.3694"
"169" "GO:0140034" "methylation-dependent protein binding" 15 4 3.07 169 "0.3694" "0.3694"
"170" "GO:1990841" "promoter-specific chromatin binding" 15 4 3.07 170 "0.3694" "0.3694"
"171" "GO:0008194" "UDP-glycosyltransferase activity" 15 4 3.07 171 "0.3694" "0.3694"
"172" "GO:0019887" "protein kinase regulator activity" 38 9 7.78 172 "0.3716" "0.3716"
"173" "GO:0140110" "transcription regulator activity" 277 59 56.7 173 "0.3833" "0.3833"
"174" "GO:0008135" "translation factor activity, RNA binding" 20 5 4.09 174 "0.3908" "0.3908"
"175" "GO:0016651" "oxidoreductase activity, acting on NAD(P..." 20 5 4.09 175 "0.3908" "0.3908"
"176" "GO:0044877" "protein-containing complex binding" 196 42 40.12 176 "0.3938" "0.3938"
"177" "GO:1902936" "phosphatidylinositol bisphosphate bindin..." 11 3 2.25 177 "0.3982" "0.3982"
"178" "GO:0046966" "thyroid hormone receptor binding" 11 3 2.25 178 "0.3982" "0.3982"
"179" "GO:0004693" "cyclin-dependent protein serine/threonin..." 11 3 2.25 179 "0.3982" "0.3982"
"180" "GO:0008201" "heparin binding" 11 3 2.25 180 "0.3982" "0.3982"
"181" "GO:0004860" "protein kinase inhibitor activity" 11 3 2.25 181 "0.3982" "0.3982"
"182" "GO:0001228" "DNA-binding transcription activator acti..." 49 11 10.03 182 "0.4204" "0.4204"
"183" "GO:0051540" "metal cluster binding" 16 4 3.28 183 "0.4207" "0.4207"
"184" "GO:0051536" "iron-sulfur cluster binding" 16 4 3.28 184 "0.4207" "0.4207"
"185" "GO:1901981" "phosphatidylinositol phosphate binding" 16 4 3.28 185 "0.4207" "0.4207"
"186" "GO:0005178" "integrin binding" 16 4 3.28 186 "0.4207" "0.4207"
"187" "GO:0001158" "enhancer sequence-specific DNA binding" 21 5 4.3 187 "0.4356" "0.4356"
"188" "GO:0051287" "NAD binding" 21 5 4.3 188 "0.4356" "0.4356"
"189" "GO:0022834" "ligand-gated channel activity" 7 2 1.43 189 "0.4363" "0.4363"
"190" "GO:0015276" "ligand-gated ion channel activity" 7 2 1.43 190 "0.4363" "0.4363"
"191" "GO:0015035" "protein disulfide oxidoreductase activit..." 7 2 1.43 191 "0.4363" "0.4363"
"192" "GO:0017147" "Wnt-protein binding" 7 2 1.43 192 "0.4363" "0.4363"
"193" "GO:0017056" "structural constituent of nuclear pore" 7 2 1.43 193 "0.4363" "0.4363"
"194" "GO:0051010" "microtubule plus-end binding" 7 2 1.43 194 "0.4363" "0.4363"
"195" "GO:0016776" "phosphotransferase activity, phosphate g..." 7 2 1.43 195 "0.4363" "0.4363"
"196" "GO:0050699" "WW domain binding" 7 2 1.43 196 "0.4363" "0.4363"
"197" "GO:0015631" "tubulin binding" 64 14 13.1 197 "0.4387" "0.4387"
"198" "GO:0052689" "carboxylic ester hydrolase activity" 26 6 5.32 198 "0.4466" "0.4466"
"199" "GO:0097472" "cyclin-dependent protein kinase activity" 12 3 2.46 199 "0.4584" "0.4584"
"200" "GO:0015103" "inorganic anion transmembrane transporte..." 12 3 2.46 200 "0.4584" "0.4584"
