"GO.ID" "Term" "Annotated" "Significant" "Expected" "Rank in Fisher.classic" "Fisher.elim" "Fisher.classic"
"1" "GO:1901605" "alpha-amino acid metabolic process" 67 20 7.92 1 "0.11516" "5.3e-05"
"2" "GO:1901606" "alpha-amino acid catabolic process" 29 11 3.43 2 "0.00026" "0.00026"
"3" "GO:0009063" "cellular amino acid catabolic process" 34 12 4.02 3 "0.46129" "0.00031"
"4" "GO:0140014" "mitotic nuclear division" 104 24 12.3 4 "0.06226" "0.00079"
"5" "GO:0019081" "viral translation" 5 4 0.59 5 "0.00088" "0.00088"
"6" "GO:0009081" "branched-chain amino acid metabolic proc..." 9 5 1.06 6 "0.31259" "0.00190"
"7" "GO:0000380" "alternative mRNA splicing, via spliceoso..." 26 9 3.07 7 "0.00205" "0.00205"
"8" "GO:0006520" "cellular amino acid metabolic process" 112 24 13.25 8 "0.33442" "0.00236"
"9" "GO:0009404" "toxin metabolic process" 6 4 0.71 9 "0.00238" "0.00238"
"10" "GO:0006573" "valine metabolic process" 6 4 0.71 10 "0.00238" "0.00238"
"11" "GO:0007088" "regulation of mitotic nuclear division" 60 15 7.1 11 "0.00332" "0.00332"
"12" "GO:0000281" "mitotic cytokinesis" 38 11 4.49 12 "0.00341" "0.00341"
"13" "GO:0032663" "regulation of interleukin-2 production" 10 5 1.18 13 "0.00343" "0.00343"
"14" "GO:0051783" "regulation of nuclear division" 66 16 7.81 14 "0.52370" "0.00344"
"15" "GO:0007051" "spindle organization" 73 17 8.63 15 "0.12909" "0.00407"
"16" "GO:0030193" "regulation of blood coagulation" 7 4 0.83 16 "0.00504" "0.00504"
"17" "GO:1900046" "regulation of hemostasis" 7 4 0.83 17 "1.00000" "0.00504"
"18" "GO:0006105" "succinate metabolic process" 7 4 0.83 18 "0.00504" "0.00504"
"19" "GO:0061045" "negative regulation of wound healing" 11 5 1.3 19 "0.00569" "0.00569"
"20" "GO:0000280" "nuclear division" 141 27 16.68 20 "0.22606" "0.00682"
"21" "GO:0007010" "cytoskeleton organization" 340 55 40.21 21 "0.05157" "0.00759"
"22" "GO:0000079" "regulation of cyclin-dependent protein s..." 31 9 3.67 22 "0.00772" "0.00772"
"23" "GO:0061640" "cytoskeleton-dependent cytokinesis" 42 11 4.97 23 "1.00000" "0.00784"
"24" "GO:0006672" "ceramide metabolic process" 21 7 2.48 24 "0.00815" "0.00815"
"25" "GO:0002183" "cytoplasmic translational initiation" 12 5 1.42 25 "0.00882" "0.00882"
"26" "GO:1903035" "negative regulation of response to wound..." 12 5 1.42 26 "1.00000" "0.00882"
"27" "GO:0050818" "regulation of coagulation" 8 4 0.95 27 "1.00000" "0.00915"
"28" "GO:0006103" "2-oxoglutarate metabolic process" 8 4 0.95 28 "0.00915" "0.00915"
"29" "GO:0051225" "spindle assembly" 43 11 5.09 29 "0.00945" "0.00945"
"30" "GO:1904029" "regulation of cyclin-dependent protein k..." 32 9 3.78 30 "1.00000" "0.00964"
"31" "GO:1903047" "mitotic cell cycle process" 294 48 34.77 31 "0.42703" "0.01046"
"32" "GO:0000381" "regulation of alternative mRNA splicing,..." 22 7 2.6 32 "0.01076" "0.01076"
"33" "GO:0051301" "cell division" 210 36 24.84 33 "0.14049" "0.01223"
"34" "GO:0048285" "organelle fission" 155 28 18.33 34 "0.30721" "0.01316"
"35" "GO:0099640" "axo-dendritic protein transport" 5 3 0.59 35 "0.01368" "0.01368"
"36" "GO:0032185" "septin cytoskeleton organization" 5 3 0.59 36 "0.01368" "0.01368"
"37" "GO:0030195" "negative regulation of blood coagulation" 5 3 0.59 37 "0.01368" "0.01368"
"38" "GO:0098840" "protein transport along microtubule" 5 3 0.59 38 "0.01368" "0.01368"
"39" "GO:0045876" "positive regulation of sister chromatid ..." 5 3 0.59 39 "0.01368" "0.01368"
"40" "GO:1900047" "negative regulation of hemostasis" 5 3 0.59 40 "0.01368" "0.01368"
"41" "GO:0060008" "Sertoli cell differentiation" 5 3 0.59 41 "0.01368" "0.01368"
"42" "GO:0050819" "negative regulation of coagulation" 5 3 0.59 42 "0.01368" "0.01368"
"43" "GO:0009068" "aspartate family amino acid catabolic pr..." 5 3 0.59 43 "0.01368" "0.01368"
"44" "GO:0009074" "aromatic amino acid family catabolic pro..." 5 3 0.59 44 "0.01368" "0.01368"
"45" "GO:0043619" "regulation of transcription from RNA pol..." 5 3 0.59 45 "0.01368" "0.01368"
"46" "GO:0099118" "microtubule-based protein transport" 5 3 0.59 46 "0.01368" "0.01368"
"47" "GO:0031106" "septin ring organization" 5 3 0.59 47 "0.01368" "0.01368"
"48" "GO:0000921" "septin ring assembly" 5 3 0.59 48 "0.01368" "0.01368"
"49" "GO:0039694" "viral RNA genome replication" 9 4 1.06 49 "0.01495" "0.01495"
"50" "GO:0048016" "inositol phosphate-mediated signaling" 9 4 1.06 50 "0.01495" "0.01495"
"51" "GO:0000083" "regulation of transcription involved in ..." 9 4 1.06 51 "0.01495" "0.01495"
"52" "GO:0046395" "carboxylic acid catabolic process" 78 16 9.22 52 "0.68974" "0.01812"
"53" "GO:0016054" "organic acid catabolic process" 78 16 9.22 53 "0.68974" "0.01812"
"54" "GO:0006687" "glycosphingolipid metabolic process" 14 5 1.66 54 "0.01824" "0.01824"
"55" "GO:0032623" "interleukin-2 production" 14 5 1.66 55 "1.00000" "0.01824"
"56" "GO:0043001" "Golgi to plasma membrane protein transpo..." 19 6 2.25 56 "0.01865" "0.01865"
"57" "GO:0061041" "regulation of wound healing" 19 6 2.25 57 "1.00000" "0.01865"
"58" "GO:0000278" "mitotic cell cycle" 337 52 39.86 58 "0.50987" "0.02259"
"59" "GO:0031103" "axon regeneration" 10 4 1.18 59 "0.02263" "0.02263"
"60" "GO:0016079" "synaptic vesicle exocytosis" 20 6 2.37 60 "0.02405" "0.02405"
"61" "GO:0001732" "formation of cytoplasmic translation ini..." 6 3 0.71 61 "0.02498" "0.02498"
"62" "GO:0032743" "positive regulation of interleukin-2 pro..." 6 3 0.71 62 "0.02498" "0.02498"
"63" "GO:0006107" "oxaloacetate metabolic process" 6 3 0.71 63 "0.02498" "0.02498"
"64" "GO:0071356" "cellular response to tumor necrosis fact..." 43 10 5.09 64 "0.02525" "0.02525"
"65" "GO:1903034" "regulation of response to wounding" 26 7 3.07 65 "0.80249" "0.02736"
"66" "GO:0007346" "regulation of mitotic cell cycle" 208 34 24.6 66 "0.35660" "0.02847"
"67" "GO:0061951" "establishment of protein localization to..." 21 6 2.48 67 "0.03042" "0.03042"
"68" "GO:1903312" "negative regulation of mRNA metabolic pr..." 21 6 2.48 68 "0.03042" "0.03042"
"69" "GO:0000375" "RNA splicing, via transesterification re..." 124 22 14.66 69 "0.35504" "0.03162"
"70" "GO:1902373" "negative regulation of mRNA catabolic pr..." 11 4 1.3 70 "0.03230" "0.03230"
"71" "GO:0033209" "tumor necrosis factor-mediated signaling..." 27 7 3.19 71 "0.03331" "0.03331"
"72" "GO:0051260" "protein homooligomerization" 84 16 9.93 72 "0.03462" "0.03462"
"73" "GO:0022402" "cell cycle process" 446 65 52.75 73 "0.78641" "0.03599"
"74" "GO:0007052" "mitotic spindle organization" 52 11 6.15 74 "0.03742" "0.03742"
"75" "GO:0019511" "peptidyl-proline hydroxylation" 7 3 0.83 75 "0.03994" "0.03994"
"76" "GO:0009083" "branched-chain amino acid catabolic proc..." 7 3 0.83 76 "0.03994" "0.03994"
"77" "GO:0000578" "embryonic axis specification" 7 3 0.83 77 "0.03994" "0.03994"
"78" "GO:0009072" "aromatic amino acid family metabolic pro..." 7 3 0.83 78 "0.03994" "0.03994"
"79" "GO:1904646" "cellular response to amyloid-beta" 7 3 0.83 79 "0.03994" "0.03994"
"80" "GO:0002495" "antigen processing and presentation of p..." 28 7 3.31 80 "0.04006" "0.04006"
"81" "GO:0019886" "antigen processing and presentation of e..." 28 7 3.31 81 "0.04006" "0.04006"
"82" "GO:0002504" "antigen processing and presentation of p..." 28 7 3.31 82 "0.04006" "0.04006"
"83" "GO:0090307" "mitotic spindle assembly" 28 7 3.31 83 "0.04006" "0.04006"
"84" "GO:0010803" "regulation of tumor necrosis factor-medi..." 17 5 2.01 84 "0.04187" "0.04187"
"85" "GO:0009066" "aspartate family amino acid metabolic pr..." 17 5 2.01 85 "0.04187" "0.04187"
"86" "GO:0022414" "reproductive process" 304 46 35.95 86 "0.04189" "0.04189"
"87" "GO:0000003" "reproduction" 304 46 35.95 87 "0.04189" "0.04189"
"88" "GO:0001505" "regulation of neurotransmitter levels" 73 14 8.63 88 "0.04400" "0.04400"
"89" "GO:1902369" "negative regulation of RNA catabolic pro..." 12 4 1.42 89 "0.04405" "0.04405"
"90" "GO:0031102" "neuron projection regeneration" 12 4 1.42 90 "0.04405" "0.04405"
"91" "GO:0044380" "protein localization to cytoskeleton" 23 6 2.72 91 "0.04621" "0.04621"
"92" "GO:0006305" "DNA alkylation" 23 6 2.72 92 "0.04621" "0.04621"
"93" "GO:0006306" "DNA methylation" 23 6 2.72 93 "0.04621" "0.04621"
"94" "GO:0019079" "viral genome replication" 35 8 4.14 94 "0.04741" "0.04741"
"95" "GO:0007049" "cell cycle" 594 83 70.25 95 "0.68217" "0.04746"
"96" "GO:0099643" "signal release from synapse" 29 7 3.43 96 "0.04764" "0.04764"
"97" "GO:0007269" "neurotransmitter secretion" 29 7 3.43 97 "0.04764" "0.04764"
"98" "GO:0010564" "regulation of cell cycle process" 247 38 29.21 98 "0.41836" "0.04933"
"99" "GO:0000398" "mRNA splicing, via spliceosome" 123 21 14.55 99 "0.46191" "0.05069"
"100" "GO:0000377" "RNA splicing, via transesterification re..." 123 21 14.55 100 "0.46191" "0.05069"
"101" "GO:0043687" "post-translational protein modification" 116 20 13.72 101 "0.05099" "0.05099"
"102" "GO:0051259" "protein complex oligomerization" 145 24 17.15 102 "0.05267" "0.05267"
"103" "GO:0043648" "dicarboxylic acid metabolic process" 36 8 4.26 103 "0.77003" "0.05492"
"104" "GO:0048010" "vascular endothelial growth factor recep..." 24 6 2.84 104 "0.05570" "0.05570"
"105" "GO:0006664" "glycolipid metabolic process" 30 7 3.55 105 "0.05607" "0.05607"
"106" "GO:1903509" "liposaccharide metabolic process" 30 7 3.55 106 "0.05607" "0.05607"
"107" "GO:0007017" "microtubule-based process" 227 35 26.85 107 "0.30980" "0.05617"
"108" "GO:0034612" "response to tumor necrosis factor" 49 10 5.8 108 "0.05704" "0.05704"
"109" "GO:0006576" "cellular biogenic amine metabolic proces..." 13 4 1.54 109 "0.05786" "0.05786"
"110" "GO:0007585" "respiratory gaseous exchange" 13 4 1.54 110 "0.05786" "0.05786"
"111" "GO:0060291" "long-term synaptic potentiation" 13 4 1.54 111 "0.05786" "0.05786"
"112" "GO:0072425" "signal transduction involved in G2 DNA d..." 8 3 0.95 112 "0.05841" "0.05841"
"113" "GO:0032201" "telomere maintenance via semi-conservati..." 8 3 0.95 113 "0.05841" "0.05841"
"114" "GO:1904645" "response to amyloid-beta" 8 3 0.95 114 "0.05841" "0.05841"
"115" "GO:0042116" "macrophage activation" 8 3 0.95 115 "0.05841" "0.05841"
"116" "GO:0000819" "sister chromatid segregation" 76 14 8.99 116 "0.05895" "0.05895"
"117" "GO:0098813" "nuclear chromosome segregation" 97 17 11.47 117 "0.06018" "0.06018"
"118" "GO:0051099" "positive regulation of binding" 63 12 7.45 118 "0.06220" "0.06220"
"119" "GO:0000070" "mitotic sister chromatid segregation" 63 12 7.45 119 "0.06220" "0.06220"
"120" "GO:1901988" "negative regulation of cell cycle phase ..." 70 13 8.28 120 "0.06368" "0.06368"
"121" "GO:0044282" "small molecule catabolic process" 119 20 14.07 121 "0.73583" "0.06375"
"122" "GO:0001885" "endothelial cell development" 19 5 2.25 122 "0.06464" "0.06464"
"123" "GO:0072395" "signal transduction involved in cell cyc..." 31 7 3.67 123 "0.06538" "0.06538"
"124" "GO:0072422" "signal transduction involved in DNA dama..." 31 7 3.67 124 "0.06538" "0.06538"
"125" "GO:0072401" "signal transduction involved in DNA inte..." 31 7 3.67 125 "0.06538" "0.06538"
"126" "GO:0120034" "positive regulation of plasma membrane b..." 31 7 3.67 126 "0.06538" "0.06538"
"127" "GO:0045787" "positive regulation of cell cycle" 120 20 14.19 127 "0.06846" "0.06846"
"128" "GO:0010948" "negative regulation of cell cycle proces..." 106 18 12.54 128 "0.07000" "0.07000"
"129" "GO:0030036" "actin cytoskeleton organization" 157 25 18.57 129 "0.07131" "0.07131"
"130" "GO:0019752" "carboxylic acid metabolic process" 285 42 33.71 130 "0.58109" "0.07170"
"131" "GO:0019882" "antigen processing and presentation" 51 10 6.03 131 "0.07175" "0.07175"
"132" "GO:0050684" "regulation of mRNA processing" 51 10 6.03 132 "0.07175" "0.07175"
"133" "GO:0006890" "retrograde vesicle-mediated transport, G..." 38 8 4.49 133 "0.07213" "0.07213"
"134" "GO:0031099" "regeneration" 38 8 4.49 134 "0.07213" "0.07213"
"135" "GO:0045841" "negative regulation of mitotic metaphase..." 14 4 1.66 135 "0.07371" "0.07371"
"136" "GO:1902100" "negative regulation of metaphase/anaphas..." 14 4 1.66 136 "0.07371" "0.07371"
"137" "GO:0034383" "low-density lipoprotein particle clearan..." 14 4 1.66 137 "0.07371" "0.07371"
"138" "GO:1990090" "cellular response to nerve growth factor..." 14 4 1.66 138 "0.07371" "0.07371"
"139" "GO:1990089" "response to nerve growth factor" 14 4 1.66 139 "0.07371" "0.07371"
"140" "GO:0048489" "synaptic vesicle transport" 32 7 3.78 140 "0.07557" "0.07557"
"141" "GO:0008360" "regulation of cell shape" 32 7 3.78 141 "0.07557" "0.07557"
"142" "GO:0097480" "establishment of synaptic vesicle locali..." 32 7 3.78 142 "0.07557" "0.07557"
"143" "GO:0000910" "cytokinesis" 65 12 7.69 143 "0.96522" "0.07573"
"144" "GO:0042770" "signal transduction in response to DNA d..." 45 9 5.32 144 "0.07678" "0.07678"
"145" "GO:0072659" "protein localization to plasma membrane" 79 14 9.34 145 "0.07702" "0.07702"
"146" "GO:0006893" "Golgi to plasma membrane transport" 26 6 3.07 146 "0.07796" "0.07796"
"147" "GO:0017156" "calcium ion regulated exocytosis" 26 6 3.07 147 "0.07796" "0.07796"
"148" "GO:0050806" "positive regulation of synaptic transmis..." 26 6 3.07 148 "0.07796" "0.07796"
"149" "GO:0030865" "cortical cytoskeleton organization" 20 5 2.37 149 "0.07816" "0.07816"
"150" "GO:0051784" "negative regulation of nuclear division" 20 5 2.37 150 "0.07816" "0.07816"
"151" "GO:0002064" "epithelial cell development" 52 10 6.15 151 "0.07992" "0.07992"
"152" "GO:0048146" "positive regulation of fibroblast prolif..." 9 3 1.06 152 "0.08014" "0.08014"
"153" "GO:0001974" "blood vessel remodeling" 9 3 1.06 153 "0.08014" "0.08014"
"154" "GO:1901987" "regulation of cell cycle phase transitio..." 137 22 16.2 154 "0.08078" "0.08078"
"155" "GO:1902850" "microtubule cytoskeleton organization in..." 59 11 6.98 155 "0.08195" "0.08195"
"156" "GO:2001022" "positive regulation of response to DNA d..." 33 7 3.9 156 "0.08663" "0.08663"
"157" "GO:0097479" "synaptic vesicle localization" 33 7 3.9 157 "0.08663" "0.08663"
"158" "GO:0045446" "endothelial cell differentiation" 27 6 3.19 158 "0.09072" "0.09072"
"159" "GO:0050657" "nucleic acid transport" 81 14 9.58 159 "0.09088" "0.09088"
"160" "GO:0050658" "RNA transport" 81 14 9.58 160 "0.09088" "0.09088"
"161" "GO:1905819" "negative regulation of chromosome separa..." 15 4 1.77 161 "0.09151" "0.09151"
"162" "GO:0035418" "protein localization to synapse" 15 4 1.77 162 "0.09151" "0.09151"
"163" "GO:2000816" "negative regulation of mitotic sister ch..." 15 4 1.77 163 "0.09151" "0.09151"
"164" "GO:0022604" "regulation of cell morphogenesis" 110 18 13.01 164 "0.09308" "0.09308"
"165" "GO:1901653" "cellular response to peptide" 110 18 13.01 165 "0.09308" "0.09308"
"166" "GO:0018208" "peptidyl-proline modification" 21 5 2.48 166 "0.09308" "0.09308"
"167" "GO:0009064" "glutamine family amino acid metabolic pr..." 21 5 2.48 167 "0.09308" "0.09308"
"168" "GO:0070059" "intrinsic apoptotic signaling pathway in..." 21 5 2.48 168 "0.09308" "0.09308"
"169" "GO:0048609" "multicellular organismal reproductive pr..." 170 26 20.11 169 "0.09791" "0.09791"
"170" "GO:0051236" "establishment of RNA localization" 82 14 9.7 170 "0.09836" "0.09836"
"171" "GO:0002181" "cytoplasmic translation" 34 7 4.02 171 "0.74895" "0.09857"
"172" "GO:0022900" "electron transport chain" 61 11 7.21 172 "0.09900" "0.09900"
"173" "GO:0007018" "microtubule-based movement" 75 13 8.87 173 "0.09904" "0.09904"
"174" "GO:0051321" "meiotic cell cycle" 68 12 8.04 174 "0.09930" "0.09930"
"175" "GO:1902749" "regulation of cell cycle G2/M phase tran..." 68 12 8.04 175 "0.09930" "0.09930"
"176" "GO:0044703" "multi-organism reproductive process" 201 30 23.77 176 "0.10188" "0.10188"
"177" "GO:0032504" "multicellular organism reproduction" 171 26 20.22 177 "0.10324" "0.10324"
"178" "GO:0048002" "antigen processing and presentation of p..." 41 8 4.85 178 "0.10342" "0.10342"
"179" "GO:0006022" "aminoglycan metabolic process" 28 6 3.31 179 "0.10453" "0.10453"
"180" "GO:0043489" "RNA stabilization" 10 3 1.18 180 "0.10478" "0.10478"
"181" "GO:0048255" "mRNA stabilization" 10 3 1.18 181 "0.10478" "0.10478"
"182" "GO:0006026" "aminoglycan catabolic process" 10 3 1.18 182 "0.10478" "0.10478"
"183" "GO:0140253" "cell-cell fusion" 10 3 1.18 183 "0.10478" "0.10478"
"184" "GO:0002707" "negative regulation of lymphocyte mediat..." 10 3 1.18 184 "0.10478" "0.10478"
"185" "GO:0000768" "syncytium formation by plasma membrane f..." 10 3 1.18 185 "0.10478" "0.10478"
"186" "GO:0030239" "myofibril assembly" 10 3 1.18 186 "0.10478" "0.10478"
"187" "GO:0050885" "neuromuscular process controlling balanc..." 10 3 1.18 187 "0.10478" "0.10478"
"188" "GO:0006949" "syncytium formation" 10 3 1.18 188 "0.10478" "0.10478"
"189" "GO:0001919" "regulation of receptor recycling" 10 3 1.18 189 "0.10478" "0.10478"
"190" "GO:0009065" "glutamine family amino acid catabolic pr..." 10 3 1.18 190 "0.10478" "0.10478"
"191" "GO:0030834" "regulation of actin filament depolymeriz..." 10 3 1.18 191 "0.10478" "0.10478"
"192" "GO:0051491" "positive regulation of filopodium assemb..." 10 3 1.18 192 "0.10478" "0.10478"
"193" "GO:0051489" "regulation of filopodium assembly" 10 3 1.18 193 "0.10478" "0.10478"
"194" "GO:0007063" "regulation of sister chromatid cohesion" 10 3 1.18 194 "0.10478" "0.10478"
"195" "GO:0070509" "calcium ion import" 10 3 1.18 195 "0.10478" "0.10478"
"196" "GO:0046513" "ceramide biosynthetic process" 10 3 1.18 196 "0.10478" "0.10478"
"197" "GO:0030042" "actin filament depolymerization" 10 3 1.18 197 "0.10478" "0.10478"
"198" "GO:1990778" "protein localization to cell periphery" 90 15 10.64 198 "0.10480" "0.10480"
"199" "GO:0000226" "microtubule cytoskeleton organization" 164 25 19.4 199 "0.55790" "0.10614"
"200" "GO:0051028" "mRNA transport" 62 11 7.33 200 "0.10825" "0.10825"
