PASS	Basic Statistics	C_NT_3_non_rRNA_2_filtered_paired.fq
PASS	Per base sequence quality	C_NT_3_non_rRNA_2_filtered_paired.fq
PASS	Per tile sequence quality	C_NT_3_non_rRNA_2_filtered_paired.fq
PASS	Per sequence quality scores	C_NT_3_non_rRNA_2_filtered_paired.fq
FAIL	Per base sequence content	C_NT_3_non_rRNA_2_filtered_paired.fq
WARN	Per sequence GC content	C_NT_3_non_rRNA_2_filtered_paired.fq
PASS	Per base N content	C_NT_3_non_rRNA_2_filtered_paired.fq
WARN	Sequence Length Distribution	C_NT_3_non_rRNA_2_filtered_paired.fq
FAIL	Sequence Duplication Levels	C_NT_3_non_rRNA_2_filtered_paired.fq
WARN	Overrepresented sequences	C_NT_3_non_rRNA_2_filtered_paired.fq
PASS	Adapter Content	C_NT_3_non_rRNA_2_filtered_paired.fq
FAIL	Kmer Content	C_NT_3_non_rRNA_2_filtered_paired.fq
