PASS	Basic Statistics	C_d96h_3_1.fq
PASS	Per base sequence quality	C_d96h_3_1.fq
PASS	Per tile sequence quality	C_d96h_3_1.fq
PASS	Per sequence quality scores	C_d96h_3_1.fq
FAIL	Per base sequence content	C_d96h_3_1.fq
WARN	Per sequence GC content	C_d96h_3_1.fq
PASS	Per base N content	C_d96h_3_1.fq
WARN	Sequence Length Distribution	C_d96h_3_1.fq
FAIL	Sequence Duplication Levels	C_d96h_3_1.fq
WARN	Overrepresented sequences	C_d96h_3_1.fq
PASS	Adapter Content	C_d96h_3_1.fq
FAIL	Kmer Content	C_d96h_3_1.fq
