GO.ID	Term	Annotated	Significant	Expected	Rank in Fisher.classic	Fisher.elim	Fisher.classic
GO:1901606	alpha-amino acid catabolic process	29	11	3.43	2	0.00026	0.00026
GO:0009063	cellular amino acid catabolic process	34	12	4.02	3	0.46129	0.00031
GO:0140014	mitotic nuclear division	104	24	12.3	4	0.06226	0.00079
GO:0019081	viral translation	5	4	0.59	5	0.00088	0.00088
GO:0009081	branched-chain amino acid metabolic proc...	9	5	1.06	6	0.31259	0.00190
GO:0000380	alternative mRNA splicing, via spliceoso...	26	9	3.07	7	0.00205	0.00205
GO:0006520	cellular amino acid metabolic process	112	24	13.25	8	0.33442	0.00236
GO:0009404	toxin metabolic process	6	4	0.71	9	0.00238	0.00238
GO:0006573	valine metabolic process	6	4	0.71	10	0.00238	0.00238
GO:0007088	regulation of mitotic nuclear division	60	15	7.1	11	0.00332	0.00332
GO:0000281	mitotic cytokinesis	38	11	4.49	12	0.00341	0.00341
GO:0032663	regulation of interleukin-2 production	10	5	1.18	13	0.00343	0.00343
GO:0051783	regulation of nuclear division	66	16	7.81	14	0.52370	0.00344
GO:0007051	spindle organization	73	17	8.63	15	0.12909	0.00407
GO:0030193	regulation of blood coagulation	7	4	0.83	16	0.00504	0.00504
GO:1900046	regulation of hemostasis	7	4	0.83	17	1.00000	0.00504
GO:0006105	succinate metabolic process	7	4	0.83	18	0.00504	0.00504
GO:0061045	negative regulation of wound healing	11	5	1.3	19	0.00569	0.00569
GO:0000280	nuclear division	141	27	16.68	20	0.22606	0.00682
GO:0007010	cytoskeleton organization	340	55	40.21	21	0.05157	0.00759
GO:0000079	regulation of cyclin-dependent protein s...	31	9	3.67	22	0.00772	0.00772
GO:0061640	cytoskeleton-dependent cytokinesis	42	11	4.97	23	1.00000	0.00784
GO:0006672	ceramide metabolic process	21	7	2.48	24	0.00815	0.00815
GO:0002183	cytoplasmic translational initiation	12	5	1.42	25	0.00882	0.00882
GO:1903035	negative regulation of response to wound...	12	5	1.42	26	1.00000	0.00882
GO:0050818	regulation of coagulation	8	4	0.95	27	1.00000	0.00915
GO:0006103	2-oxoglutarate metabolic process	8	4	0.95	28	0.00915	0.00915
GO:0051225	spindle assembly	43	11	5.09	29	0.00945	0.00945
GO:1904029	regulation of cyclin-dependent protein k...	32	9	3.78	30	1.00000	0.00964
