GO.ID	Term	Annotated	Significant	Expected	Rank in Fisher.classic	Fisher.elim	Fisher.classic
GO:0140014	mitotic nuclear division	64	24	11.93	2	0.02741	0.00026
GO:0006520	cellular amino acid metabolic process	67	24	12.49	3	0.13023	0.00057
GO:0000281	mitotic cytokinesis	22	11	4.1	4	0.00081	0.00081
GO:0007010	cytoskeleton organization	203	55	37.84	5	0.01451	0.00129
GO:0061640	cytoskeleton-dependent cytokinesis	23	11	4.29	6	1.00000	0.00130
GO:1901606	alpha-amino acid catabolic process	23	11	4.29	7	0.00130	0.00130
GO:0000380	alternative mRNA splicing, via spliceoso...	17	9	3.17	8	0.08956	0.00148
GO:0009063	cellular amino acid catabolic process	27	12	5.03	9	0.55617	0.00175
GO:0007051	spindle organization	46	17	8.58	10	0.11966	0.00247
GO:0007088	regulation of mitotic nuclear division	39	15	7.27	11	0.00280	0.00280
GO:0009081	branched-chain amino acid metabolic proc...	7	5	1.3	12	0.33611	0.00333
GO:0051783	regulation of nuclear division	44	16	8.2	13	0.63686	0.00397
GO:0051301	cell division	127	36	23.67	14	0.09197	0.00403
GO:0006672	ceramide metabolic process	13	7	2.42	15	0.00454	0.00454
GO:1903047	mitotic cell cycle process	182	48	33.93	16	0.65877	0.00476
GO:0009404	toxin metabolic process	5	4	0.93	17	0.00509	0.00509
GO:0006573	valine metabolic process	5	4	0.93	18	0.00509	0.00509
GO:0000083	regulation of transcription involved in ...	5	4	0.93	19	0.00509	0.00509
GO:0051225	spindle assembly	27	11	5.03	20	0.00612	0.00612
GO:1903035	negative regulation of response to wound...	8	5	1.49	21	1.00000	0.00752
GO:0061045	negative regulation of wound healing	8	5	1.49	22	0.00752	0.00752
GO:0000381	regulation of alternative mRNA splicing,...	14	7	2.61	23	0.00765	0.00765
GO:0033209	tumor necrosis factor-mediated signaling...	14	7	2.61	24	0.00765	0.00765
GO:0000280	nuclear division	93	27	17.34	25	0.27596	0.00866
