PASS	Basic Statistics	C_d96h_2_non_rRNA_1_filtered_paired.fq
PASS	Per base sequence quality	C_d96h_2_non_rRNA_1_filtered_paired.fq
PASS	Per tile sequence quality	C_d96h_2_non_rRNA_1_filtered_paired.fq
PASS	Per sequence quality scores	C_d96h_2_non_rRNA_1_filtered_paired.fq
FAIL	Per base sequence content	C_d96h_2_non_rRNA_1_filtered_paired.fq
WARN	Per sequence GC content	C_d96h_2_non_rRNA_1_filtered_paired.fq
PASS	Per base N content	C_d96h_2_non_rRNA_1_filtered_paired.fq
WARN	Sequence Length Distribution	C_d96h_2_non_rRNA_1_filtered_paired.fq
FAIL	Sequence Duplication Levels	C_d96h_2_non_rRNA_1_filtered_paired.fq
WARN	Overrepresented sequences	C_d96h_2_non_rRNA_1_filtered_paired.fq
PASS	Adapter Content	C_d96h_2_non_rRNA_1_filtered_paired.fq
FAIL	Kmer Content	C_d96h_2_non_rRNA_1_filtered_paired.fq
