PASS	Basic Statistics	T_d96h_2_1.fq
PASS	Per base sequence quality	T_d96h_2_1.fq
PASS	Per tile sequence quality	T_d96h_2_1.fq
PASS	Per sequence quality scores	T_d96h_2_1.fq
FAIL	Per base sequence content	T_d96h_2_1.fq
WARN	Per sequence GC content	T_d96h_2_1.fq
PASS	Per base N content	T_d96h_2_1.fq
WARN	Sequence Length Distribution	T_d96h_2_1.fq
FAIL	Sequence Duplication Levels	T_d96h_2_1.fq
WARN	Overrepresented sequences	T_d96h_2_1.fq
PASS	Adapter Content	T_d96h_2_1.fq
FAIL	Kmer Content	T_d96h_2_1.fq
