PASS	Basic Statistics	T_NT_2_non_rRNA_1_filtered_paired.fq
PASS	Per base sequence quality	T_NT_2_non_rRNA_1_filtered_paired.fq
PASS	Per tile sequence quality	T_NT_2_non_rRNA_1_filtered_paired.fq
PASS	Per sequence quality scores	T_NT_2_non_rRNA_1_filtered_paired.fq
FAIL	Per base sequence content	T_NT_2_non_rRNA_1_filtered_paired.fq
FAIL	Per sequence GC content	T_NT_2_non_rRNA_1_filtered_paired.fq
PASS	Per base N content	T_NT_2_non_rRNA_1_filtered_paired.fq
WARN	Sequence Length Distribution	T_NT_2_non_rRNA_1_filtered_paired.fq
WARN	Sequence Duplication Levels	T_NT_2_non_rRNA_1_filtered_paired.fq
WARN	Overrepresented sequences	T_NT_2_non_rRNA_1_filtered_paired.fq
PASS	Adapter Content	T_NT_2_non_rRNA_1_filtered_paired.fq
FAIL	Kmer Content	T_NT_2_non_rRNA_1_filtered_paired.fq
